|LAB503
SW[0] => R[0].PRESET
SW[0] => R[1].PRESET
SW[0] => R[2].PRESET
SW[0] => R[3].PRESET
SW[0] => Q[0].ACLR
SW[0] => Q[1].ACLR
SW[0] => Q[2].ACLR
SW[0] => Q[3].ACLR
SW[1] => R[3].DATAIN
SW[1] => Q[3].DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => R[0].CLK
KEY[0] => R[1].CLK
KEY[0] => R[2].CLK
KEY[0] => R[3].CLK
KEY[0] => Q[0].CLK
KEY[0] => Q[1].CLK
KEY[0] => Q[2].CLK
KEY[0] => Q[3].CLK


