vendor_name = ModelSim
source_file = 1, Z:/COMP3222LAB501/LAB501.vhd
source_file = 1, Z:/COMP3222LAB501/output_files/Chain1.cdf
source_file = 1, Z:/COMP3222LAB501/Waveform.vwf
source_file = 1, Z:/COMP3222LAB501/db/LAB501.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB501
instance = comp, \SW[1]~I , SW[1], LAB501, 1
instance = comp, \V[5]~2 , V[5]~2, LAB501, 1
instance = comp, \V[5] , V[5], LAB501, 1
instance = comp, \SW[0]~I , SW[0], LAB501, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, LAB501, 1
instance = comp, \M5|Q , M5|Q, LAB501, 1
instance = comp, \V[6] , V[6], LAB501, 1
instance = comp, \M6|Q , M6|Q, LAB501, 1
instance = comp, \V[7] , V[7], LAB501, 1
instance = comp, \M7|Q , M7|Q, LAB501, 1
instance = comp, \V[8]~1 , V[8]~1, LAB501, 1
instance = comp, \M8|Q , M8|Q, LAB501, 1
instance = comp, \V[4]~0 , V[4]~0, LAB501, 1
instance = comp, \M4|Q , M4|Q, LAB501, 1
instance = comp, \z~0 , z~0, LAB501, 1
instance = comp, \KEY[0]~I , KEY[0], LAB501, 1
instance = comp, \M0|Q~feeder , M0|Q~feeder, LAB501, 1
instance = comp, \M0|Q , M0|Q, LAB501, 1
instance = comp, \V[1]~3 , V[1]~3, LAB501, 1
instance = comp, \M1|Q , M1|Q, LAB501, 1
instance = comp, \V[2] , V[2], LAB501, 1
instance = comp, \M2|Q , M2|Q, LAB501, 1
instance = comp, \V[3] , V[3], LAB501, 1
instance = comp, \M3|Q , M3|Q, LAB501, 1
instance = comp, \SW[2]~I , SW[2], LAB501, 1
instance = comp, \SW[3]~I , SW[3], LAB501, 1
instance = comp, \SW[4]~I , SW[4], LAB501, 1
instance = comp, \SW[5]~I , SW[5], LAB501, 1
instance = comp, \SW[6]~I , SW[6], LAB501, 1
instance = comp, \SW[7]~I , SW[7], LAB501, 1
instance = comp, \SW[8]~I , SW[8], LAB501, 1
instance = comp, \LEDG[0]~I , LEDG[0], LAB501, 1
instance = comp, \LEDR[0]~I , LEDR[0], LAB501, 1
instance = comp, \LEDR[1]~I , LEDR[1], LAB501, 1
instance = comp, \LEDR[2]~I , LEDR[2], LAB501, 1
instance = comp, \LEDR[3]~I , LEDR[3], LAB501, 1
instance = comp, \LEDR[4]~I , LEDR[4], LAB501, 1
instance = comp, \LEDR[5]~I , LEDR[5], LAB501, 1
instance = comp, \LEDR[6]~I , LEDR[6], LAB501, 1
instance = comp, \LEDR[7]~I , LEDR[7], LAB501, 1
instance = comp, \LEDR[8]~I , LEDR[8], LAB501, 1
