|LAB205
SW[0] => Add0.IN8
SW[0] => char_7seg:M6.C[0]
SW[1] => Add0.IN7
SW[1] => char_7seg:M6.C[1]
SW[2] => Add0.IN6
SW[2] => char_7seg:M6.C[2]
SW[3] => Add0.IN5
SW[3] => char_7seg:M6.C[3]
SW[4] => Add0.IN4
SW[4] => char_7seg:M5.C[0]
SW[5] => Add0.IN3
SW[5] => char_7seg:M5.C[1]
SW[6] => Add0.IN2
SW[6] => char_7seg:M5.C[2]
SW[7] => Add0.IN1
SW[7] => char_7seg:M5.C[3]
SW[8] => Add1.IN10
SW[9] => ~NO_FANOUT~
HEX0[0] <= char_7seg:M3.Display0[0]
HEX0[1] <= char_7seg:M3.Display0[1]
HEX0[2] <= char_7seg:M3.Display0[2]
HEX0[3] <= char_7seg:M3.Display0[3]
HEX0[4] <= char_7seg:M3.Display0[4]
HEX0[5] <= char_7seg:M3.Display0[5]
HEX0[6] <= char_7seg:M3.Display0[6]
HEX1[0] <= circuit_b:M4.K[0]
HEX1[1] <= circuit_b:M4.K[1]
HEX1[2] <= circuit_b:M4.K[2]
HEX1[3] <= circuit_b:M4.K[3]
HEX1[4] <= circuit_b:M4.K[4]
HEX1[5] <= circuit_b:M4.K[5]
HEX1[6] <= circuit_b:M4.K[6]
HEX2[0] <= char_7seg:M6.Display0[0]
HEX2[1] <= char_7seg:M6.Display0[1]
HEX2[2] <= char_7seg:M6.Display0[2]
HEX2[3] <= char_7seg:M6.Display0[3]
HEX2[4] <= char_7seg:M6.Display0[4]
HEX2[5] <= char_7seg:M6.Display0[5]
HEX2[6] <= char_7seg:M6.Display0[6]
HEX3[0] <= char_7seg:M5.Display0[0]
HEX3[1] <= char_7seg:M5.Display0[1]
HEX3[2] <= char_7seg:M5.Display0[2]
HEX3[3] <= char_7seg:M5.Display0[3]
HEX3[4] <= char_7seg:M5.Display0[4]
HEX3[5] <= char_7seg:M5.Display0[5]
HEX3[6] <= char_7seg:M5.Display0[6]


|LAB205|char_7seg:M3
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN1
C[0] => Display0.IN1
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
Display0[0] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE


|LAB205|circuit_b:M4
s => K[5].DATAIN
s => K[0].DATAIN
s => K[3].DATAIN
s => K[4].DATAIN
K[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[1] <= <GND>
K[2] <= <GND>
K[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[6] <= <VCC>


|LAB205|char_7seg:M5
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN1
C[0] => Display0.IN1
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
Display0[0] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE


|LAB205|char_7seg:M6
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN1
C[0] => Display0.IN1
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
Display0[0] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE


