m255
K3
13
cModel Technology
Z0 dZ:\COMP3222LAB901\simulation\qsim
vLAB901
Z1 !s100 OKCgoPIi2EN[aNXA6VIN82
Z2 ILE>XNaoQQa[_Vgfk@39?c2
Z3 VWSWOB9I;`0mR?adJJ9e980
Z4 dZ:\COMP3222LAB901\simulation\qsim
Z5 w1507777903
Z6 8LAB901.vo
Z7 FLAB901.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|LAB901.vo|
Z10 o-work work -O0
Z11 n@l@a@b901
!i10b 1
!s85 0
Z12 !s108 1507777905.171000
Z13 !s107 LAB901.vo|
!s101 -O0
vLAB901_vlg_check_tst
!i10b 1
Z14 !s100 i>in0E7COjIKQ`jgLUC@G1
Z15 Ib7]M<>05;^XCGWAJCFL`i0
Z16 V29Kdmm@k]ZZhm7gC8EMll2
R4
Z17 w1507777893
Z18 8LAB901.vt
Z19 FLAB901.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1507777905.608000
Z21 !s107 LAB901.vt|
Z22 !s90 -work|work|LAB901.vt|
!s101 -O0
R10
Z23 n@l@a@b901_vlg_check_tst
vLAB901_vlg_sample_tst
!i10b 1
Z24 !s100 B]AYVfV6BQbVSRY209ekN2
Z25 I=d8z:Ti=SWG]7VCH6jKNL1
Z26 Vo>4]d`ln>7f?`AYf<5Vj`1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@l@a@b901_vlg_sample_tst
vLAB901_vlg_vec_tst
!i10b 1
Z28 !s100 BI:^@chZLghhehFDVE_bd3
Z29 IQm>KKhF4llOPHlYTn3lF80
Z30 VGn^=o?^9hR]EIZM^=nPD62
R4
R17
R18
R19
Z31 L0 328
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@l@a@b901_vlg_vec_tst
