|LAB1101
SW[0] => shiftrne:ShiftA.R[0]
SW[1] => shiftrne:ShiftA.R[1]
SW[2] => shiftrne:ShiftA.R[2]
SW[3] => shiftrne:ShiftA.R[3]
SW[4] => shiftrne:ShiftA.R[4]
SW[5] => shiftrne:ShiftA.R[5]
SW[6] => shiftrne:ShiftA.R[6]
SW[7] => shiftrne:ShiftA.R[7]
SW[8] => Selector1.IN5
SW[8] => Selector2.IN5
SW[8] => Selector0.IN1
KEY[0] => B[0].ACLR
KEY[0] => B[1].ACLR
KEY[0] => B[2].ACLR
KEY[0] => B[3].ACLR
KEY[0] => y~3.DATAIN
clock_50 => B[0].CLK
clock_50 => B[1].CLK
clock_50 => B[2].CLK
clock_50 => B[3].CLK
clock_50 => shiftrne:ShiftA.Clock
clock_50 => y~1.DATAIN
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDG[0] <= Done.DB_MAX_OUTPUT_PORT_TYPE


|LAB1101|shiftrne:ShiftA
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
w => Q.DATAB
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


