|LAB202
SW[0] => comparator:M0.U[0]
SW[0] => circuit_a:M1.A[0]
SW[0] => mul_2to1:M2.V[0]
SW[1] => comparator:M0.U[1]
SW[1] => circuit_a:M1.A[1]
SW[1] => mul_2to1:M2.V[1]
SW[2] => comparator:M0.U[2]
SW[2] => circuit_a:M1.A[2]
SW[2] => mul_2to1:M2.V[2]
SW[3] => comparator:M0.U[3]
SW[3] => circuit_a:M1.A[3]
SW[3] => mul_2to1:M2.V[3]
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= char_7seg:M3.Display0[0]
HEX0[1] <= char_7seg:M3.Display0[1]
HEX0[2] <= char_7seg:M3.Display0[2]
HEX0[3] <= char_7seg:M3.Display0[3]
HEX0[4] <= char_7seg:M3.Display0[4]
HEX0[5] <= char_7seg:M3.Display0[5]
HEX0[6] <= char_7seg:M3.Display0[6]
HEX1[0] <= circuit_b:M4.K[0]
HEX1[1] <= circuit_b:M4.K[1]
HEX1[2] <= circuit_b:M4.K[2]
HEX1[3] <= circuit_b:M4.K[3]
HEX1[4] <= circuit_b:M4.K[4]
HEX1[5] <= circuit_b:M4.K[5]
HEX1[6] <= circuit_b:M4.K[6]


|LAB202|comparator:M0
U[0] => ~NO_FANOUT~
U[1] => z.IN0
U[2] => z.IN0
U[3] => z.IN1
U[3] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|LAB202|circuit_a:M1
A[0] => B[0].DATAIN
A[1] => B.IN0
A[1] => B[1].DATAIN
A[2] => B.IN1
A[3] => ~NO_FANOUT~
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= <GND>


|LAB202|mul_2to1:M2
B[0] => M.IN0
B[1] => M.IN0
B[2] => M.IN0
B[3] => M.IN0
V[0] => M.IN0
V[1] => M.IN0
V[2] => M.IN0
V[3] => M.IN0
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE


|LAB202|char_7seg:M3
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN1
C[0] => Display0.IN1
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
Display0[0] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE


|LAB202|circuit_b:M4
s => K[5].DATAIN
s => K[0].DATAIN
s => K[3].DATAIN
s => K[4].DATAIN
K[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[1] <= <GND>
K[2] <= <GND>
K[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[6] <= <VCC>


