|Blackjack
clk => Blackjack_FSM:BJ_FSM.clk
clk => sync_count[0].CLK
clk => sync_count[1].CLK
clk => sync_count[2].CLK
clk => sync_count[3].CLK
clk => sync_count[4].CLK
clk => sync_count[5].CLK
clk => sync_count[6].CLK
clk => sync_count[7].CLK
clk => sync_count[8].CLK
clk => sync_count[9].CLK
clk => sync_count[10].CLK
clk => sync_count[11].CLK
clk => sync_count[12].CLK
clk => sync_count[13].CLK
clk => sync_count[14].CLK
clk => sync_count[15].CLK
clk => sync_count[16].CLK
clk => sync_count[17].CLK
clk => sync_count[18].CLK
clk => sync_count[19].CLK
clk => cardValue_prev[0].CLK
clk => cardValue_prev[1].CLK
clk => cardValue_prev[2].CLK
clk => cardValue_prev[3].CLK
clk => cardValue_sync[0].CLK
clk => cardValue_sync[1].CLK
clk => cardValue_sync[2].CLK
clk => cardValue_sync[3].CLK
clk => cardReady_prev.CLK
clk => cardReady_sync.CLK
clk => Blackjack_DataPath:BJ_DP.clk
sw_clk => ~NO_FANOUT~
start => Blackjack_FSM:BJ_FSM.rst
start => Blackjack_DataPath:BJ_DP.rst
start => sync_count[0].ACLR
start => sync_count[1].ACLR
start => sync_count[2].ACLR
start => sync_count[3].ACLR
start => sync_count[4].ACLR
start => sync_count[5].ACLR
start => sync_count[6].ACLR
start => sync_count[7].ACLR
start => sync_count[8].ACLR
start => sync_count[9].ACLR
start => sync_count[10].ACLR
start => sync_count[11].ACLR
start => sync_count[12].ACLR
start => sync_count[13].ACLR
start => sync_count[14].ACLR
start => sync_count[15].ACLR
start => sync_count[16].ACLR
start => sync_count[17].ACLR
start => sync_count[18].ACLR
start => sync_count[19].ACLR
start => cardValue_prev[0].ACLR
start => cardValue_prev[1].ACLR
start => cardValue_prev[2].ACLR
start => cardValue_prev[3].ACLR
start => cardValue_sync[0].ACLR
start => cardValue_sync[1].ACLR
start => cardValue_sync[2].ACLR
start => cardValue_sync[3].ACLR
start => cardReady_prev.ACLR
start => cardReady_sync.ACLR
cardValue[0] => Equal0.IN3
cardValue[0] => cardValue_prev[0].DATAIN
cardValue[1] => Equal0.IN2
cardValue[1] => cardValue_prev[1].DATAIN
cardValue[2] => Equal0.IN1
cardValue[2] => cardValue_prev[2].DATAIN
cardValue[3] => Equal0.IN0
cardValue[3] => cardValue_prev[3].DATAIN
cardReady => synchronise.IN1
cardReady => cardReady_prev.DATAIN
newCard <= Blackjack_FSM:BJ_FSM.newCard
lost <= Blackjack_FSM:BJ_FSM.lost
finished <= Blackjack_FSM:BJ_FSM.finished
score[0] <= Blackjack_DataPath:BJ_DP.score[0]
score[1] <= Blackjack_DataPath:BJ_DP.score[1]
score[2] <= Blackjack_DataPath:BJ_DP.score[2]
score[3] <= Blackjack_DataPath:BJ_DP.score[3]
score[4] <= Blackjack_DataPath:BJ_DP.score[4]
data7s[7] <= data7s[7].DB_MAX_OUTPUT_PORT_TYPE
data7s[6] <= data7s[6].DB_MAX_OUTPUT_PORT_TYPE
data7s[5] <= data7s[5].DB_MAX_OUTPUT_PORT_TYPE
data7s[4] <= data7s[4].DB_MAX_OUTPUT_PORT_TYPE
data7s[3] <= data7s[3].DB_MAX_OUTPUT_PORT_TYPE
data7s[2] <= data7s[2].DB_MAX_OUTPUT_PORT_TYPE
data7s[1] <= data7s[1].DB_MAX_OUTPUT_PORT_TYPE
data7s[0] <= data7s[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
addr7s[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
addr7s[1] <= addr7s[1].DB_MAX_OUTPUT_PORT_TYPE
addr7s[2] <= addr7s[2].DB_MAX_OUTPUT_PORT_TYPE
addr7s[3] <= addr7s[3].DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|Blackjack_FSM:BJ_FSM
clk => y~8.DATAIN
rst => y~10.DATAIN
cardReady => Selector1.IN4
cardReady => Selector0.IN2
cardReady => Selector2.IN2
newCard <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
lost <= lost.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
cmp11 => Selector4.IN3
cmp11 => Selector3.IN2
cmp16 => finished.OUTPUTSELECT
cmp16 => newCard.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp16 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => y.OUTPUTSELECT
cmp21 => newCard.DATAB
cmp21 => finished.DATAB
Counter[0] => Equal0.IN9
Counter[1] => Equal0.IN8
Counter[2] => Equal0.IN7
Counter[3] => Equal0.IN6
Counter[4] => Equal0.IN5
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE
enaCounter_p[0] <= enaCounter_p[0].DB_MAX_OUTPUT_PORT_TYPE
enaCounter_p[1] <= enaCounter_p.DB_MAX_OUTPUT_PORT_TYPE
enaLoad <= enaLoad.DB_MAX_OUTPUT_PORT_TYPE
enaAdd <= enaAdd.DB_MAX_OUTPUT_PORT_TYPE
enaScore <= Selector7.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|Blackjack_DataPath:BJ_DP
clk => regn:reg_A.Clock
clk => C_p:counter_plus.Clock
clk => regn:reg_add.Clock
clk => regn:reg_score.Clock
rst => regn:reg_A.rst
rst => C_p:counter_plus.rst
rst => regn:reg_add.rst
rst => regn:reg_score.rst
cardValue[0] => Equal0.IN7
cardValue[0] => Equal1.IN7
cardValue[0] => Equal2.IN7
cardValue[0] => Equal3.IN7
cardValue[0] => Buswires.DATAA
cardValue[1] => Equal0.IN6
cardValue[1] => Equal1.IN6
cardValue[1] => Equal2.IN6
cardValue[1] => Equal3.IN6
cardValue[1] => Buswires.DATAA
cardValue[2] => Equal0.IN5
cardValue[2] => Equal1.IN5
cardValue[2] => Equal2.IN5
cardValue[2] => Equal3.IN5
cardValue[2] => Buswires.DATAA
cardValue[3] => Equal0.IN4
cardValue[3] => Equal1.IN4
cardValue[3] => Equal2.IN4
cardValue[3] => Equal3.IN4
cardValue[3] => Buswires.DATAA
score[0] <= regn:reg_score.Q[0]
score[1] <= regn:reg_score.Q[1]
score[2] <= regn:reg_score.Q[2]
score[3] <= regn:reg_score.Q[3]
score[4] <= regn:reg_score.Q[4]
sel => fake[3].OUTPUTSELECT
sel => fake[2].OUTPUTSELECT
sel => fake[1].OUTPUTSELECT
sel => fake[0].OUTPUTSELECT
sel => regn:reg_A.R[4]
enaLoad => regn:reg_A.Rin
enaAdd => regn:reg_add.Rin
enaScore => regn:reg_score.Rin
enaCounter_p[0] => C_p:counter_plus.Rin[0]
enaCounter_p[1] => C_p:counter_plus.Rin[1]
Counter[0] <= C_p:counter_plus.Q[0]
Counter[1] <= C_p:counter_plus.Q[1]
Counter[2] <= C_p:counter_plus.Q[2]
Counter[3] <= C_p:counter_plus.Q[3]
Counter[4] <= C_p:counter_plus.Q[4]
cmp11 <= compare11:comp11.aeb
cmp16 <= compare16:comp16.agb
cmp21 <= compare21:comp21.agb


|Blackjack|Blackjack_DataPath:BJ_DP|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|Blackjack_DataPath:BJ_DP|compare11:comp11
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|Blackjack|Blackjack_DataPath:BJ_DP|compare11:comp11|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_h7j:auto_generated.dataa[0]
dataa[1] => cmpr_h7j:auto_generated.dataa[1]
dataa[2] => cmpr_h7j:auto_generated.dataa[2]
dataa[3] => cmpr_h7j:auto_generated.dataa[3]
dataa[4] => cmpr_h7j:auto_generated.dataa[4]
datab[0] => cmpr_h7j:auto_generated.datab[0]
datab[1] => cmpr_h7j:auto_generated.datab[1]
datab[2] => cmpr_h7j:auto_generated.datab[2]
datab[3] => cmpr_h7j:auto_generated.datab[3]
datab[4] => cmpr_h7j:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_h7j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Blackjack|Blackjack_DataPath:BJ_DP|compare11:comp11|lpm_compare:LPM_COMPARE_component|cmpr_h7j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|Blackjack|Blackjack_DataPath:BJ_DP|C_p:counter_plus
Rin[0] => Equal0.IN3
Rin[0] => Equal1.IN3
Rin[1] => Equal0.IN2
Rin[1] => Equal1.IN2
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|Blackjack_DataPath:BJ_DP|add:add_A
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]


|Blackjack|Blackjack_DataPath:BJ_DP|add:add_A|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_9kh:auto_generated.dataa[0]
dataa[1] => add_sub_9kh:auto_generated.dataa[1]
dataa[2] => add_sub_9kh:auto_generated.dataa[2]
dataa[3] => add_sub_9kh:auto_generated.dataa[3]
dataa[4] => add_sub_9kh:auto_generated.dataa[4]
datab[0] => add_sub_9kh:auto_generated.datab[0]
datab[1] => add_sub_9kh:auto_generated.datab[1]
datab[2] => add_sub_9kh:auto_generated.datab[2]
datab[3] => add_sub_9kh:auto_generated.datab[3]
datab[4] => add_sub_9kh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_9kh:auto_generated.result[0]
result[1] <= add_sub_9kh:auto_generated.result[1]
result[2] <= add_sub_9kh:auto_generated.result[2]
result[3] <= add_sub_9kh:auto_generated.result[3]
result[4] <= add_sub_9kh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|Blackjack|Blackjack_DataPath:BJ_DP|add:add_A|lpm_add_sub:LPM_ADD_SUB_component|add_sub_9kh:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|Blackjack_DataPath:BJ_DP|regn:reg_add
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Blackjack|Blackjack_DataPath:BJ_DP|compare16:comp16
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
agb <= lpm_compare:LPM_COMPARE_component.agb


|Blackjack|Blackjack_DataPath:BJ_DP|compare16:comp16|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_j7j:auto_generated.dataa[0]
dataa[1] => cmpr_j7j:auto_generated.dataa[1]
dataa[2] => cmpr_j7j:auto_generated.dataa[2]
dataa[3] => cmpr_j7j:auto_generated.dataa[3]
dataa[4] => cmpr_j7j:auto_generated.dataa[4]
datab[0] => cmpr_j7j:auto_generated.datab[0]
datab[1] => cmpr_j7j:auto_generated.datab[1]
datab[2] => cmpr_j7j:auto_generated.datab[2]
datab[3] => cmpr_j7j:auto_generated.datab[3]
datab[4] => cmpr_j7j:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_j7j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Blackjack|Blackjack_DataPath:BJ_DP|compare16:comp16|lpm_compare:LPM_COMPARE_component|cmpr_j7j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1


|Blackjack|Blackjack_DataPath:BJ_DP|compare21:comp21
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
agb <= lpm_compare:LPM_COMPARE_component.agb


|Blackjack|Blackjack_DataPath:BJ_DP|compare21:comp21|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_j7j:auto_generated.dataa[0]
dataa[1] => cmpr_j7j:auto_generated.dataa[1]
dataa[2] => cmpr_j7j:auto_generated.dataa[2]
dataa[3] => cmpr_j7j:auto_generated.dataa[3]
dataa[4] => cmpr_j7j:auto_generated.dataa[4]
datab[0] => cmpr_j7j:auto_generated.datab[0]
datab[1] => cmpr_j7j:auto_generated.datab[1]
datab[2] => cmpr_j7j:auto_generated.datab[2]
datab[3] => cmpr_j7j:auto_generated.datab[3]
datab[4] => cmpr_j7j:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_j7j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Blackjack|Blackjack_DataPath:BJ_DP|compare21:comp21|lpm_compare:LPM_COMPARE_component|cmpr_j7j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1


|Blackjack|Blackjack_DataPath:BJ_DP|regn:reg_score
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
Rin => Q[4]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[0]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


