|lab11part2
data[0] => LessThan0.IN8
data[0] => LessThan1.IN8
data[1] => LessThan0.IN7
data[1] => LessThan1.IN7
data[2] => LessThan0.IN6
data[2] => LessThan1.IN6
data[3] => LessThan0.IN5
data[3] => LessThan1.IN5
data[4] => LessThan0.IN4
data[4] => LessThan1.IN4
data[5] => LessThan0.IN3
data[5] => LessThan1.IN3
data[6] => LessThan0.IN2
data[6] => LessThan1.IN2
data[7] => LessThan0.IN1
data[7] => LessThan1.IN1
run => y.DATAB
resetn => found~reg0.ACLR
resetn => maxA[0].PRESET
resetn => maxA[1].PRESET
resetn => maxA[2].PRESET
resetn => maxA[3].PRESET
resetn => maxA[4].PRESET
resetn => midA[0].PRESET
resetn => midA[1].PRESET
resetn => midA[2].PRESET
resetn => midA[3].PRESET
resetn => midA[4].ACLR
resetn => minA[0].ACLR
resetn => minA[1].ACLR
resetn => minA[2].ACLR
resetn => minA[3].ACLR
resetn => minA[4].ACLR
resetn => y.ACLR
resetn => max[4].ENA
resetn => max[3].ENA
resetn => max[2].ENA
resetn => max[1].ENA
resetn => max[0].ENA
resetn => min[4].ENA
resetn => min[3].ENA
resetn => min[2].ENA
resetn => min[1].ENA
resetn => min[0].ENA
resetn => mem_addr[4]~reg0.ENA
resetn => mem_addr[3]~reg0.ENA
resetn => mem_addr[2]~reg0.ENA
resetn => mem_addr[1]~reg0.ENA
resetn => mem_addr[0]~reg0.ENA
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => found~reg0.CLK
clk => maxA[0].CLK
clk => maxA[1].CLK
clk => maxA[2].CLK
clk => maxA[3].CLK
clk => maxA[4].CLK
clk => midA[0].CLK
clk => midA[1].CLK
clk => midA[2].CLK
clk => midA[3].CLK
clk => midA[4].CLK
clk => minA[0].CLK
clk => minA[1].CLK
clk => minA[2].CLK
clk => minA[3].CLK
clk => minA[4].CLK
clk => y.CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => memory_block:mem.clock
found << found~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab11part2|memory_block:mem
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab11part2|memory_block:mem|altsyncram:altsyncram_component
wren_a => altsyncram_n2d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_n2d1:auto_generated.data_a[0]
data_a[1] => altsyncram_n2d1:auto_generated.data_a[1]
data_a[2] => altsyncram_n2d1:auto_generated.data_a[2]
data_a[3] => altsyncram_n2d1:auto_generated.data_a[3]
data_a[4] => altsyncram_n2d1:auto_generated.data_a[4]
data_a[5] => altsyncram_n2d1:auto_generated.data_a[5]
data_a[6] => altsyncram_n2d1:auto_generated.data_a[6]
data_a[7] => altsyncram_n2d1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_n2d1:auto_generated.address_a[0]
address_a[1] => altsyncram_n2d1:auto_generated.address_a[1]
address_a[2] => altsyncram_n2d1:auto_generated.address_a[2]
address_a[3] => altsyncram_n2d1:auto_generated.address_a[3]
address_a[4] => altsyncram_n2d1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_n2d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_n2d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_n2d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_n2d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_n2d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_n2d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_n2d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_n2d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_n2d1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab11part2|memory_block:mem|altsyncram:altsyncram_component|altsyncram_n2d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


