vendor_name = ModelSim
source_file = 1, Z:/COMP3222LAB901/LAB901.vhd
source_file = 1, Z:/COMP3222LAB901/Waveform.vwf
source_file = 1, Z:/COMP3222LAB901/db/LAB901.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB901
instance = comp, \regG|Q[0] , regG|Q[0], LAB901, 1
instance = comp, \regG|Q[1] , regG|Q[1], LAB901, 1
instance = comp, \regG|Q[2] , regG|Q[2], LAB901, 1
instance = comp, \regG|Q[3] , regG|Q[3], LAB901, 1
instance = comp, \regG|Q[4] , regG|Q[4], LAB901, 1
instance = comp, \regG|Q[5] , regG|Q[5], LAB901, 1
instance = comp, \regG|Q[6] , regG|Q[6], LAB901, 1
instance = comp, \regG|Q[7] , regG|Q[7], LAB901, 1
instance = comp, \regG|Q[8] , regG|Q[8], LAB901, 1
instance = comp, \regG|Q[0]~10 , regG|Q[0]~10, LAB901, 1
instance = comp, \regG|Q[0]~11 , regG|Q[0]~11, LAB901, 1
instance = comp, \regG|Q[1]~13 , regG|Q[1]~13, LAB901, 1
instance = comp, \regG|Q[2]~15 , regG|Q[2]~15, LAB901, 1
instance = comp, \regG|Q[3]~17 , regG|Q[3]~17, LAB901, 1
instance = comp, \regG|Q[4]~19 , regG|Q[4]~19, LAB901, 1
instance = comp, \regG|Q[5]~21 , regG|Q[5]~21, LAB901, 1
instance = comp, \regG|Q[6]~23 , regG|Q[6]~23, LAB901, 1
instance = comp, \regG|Q[7]~25 , regG|Q[7]~25, LAB901, 1
instance = comp, \regG|Q[8]~27 , regG|Q[8]~27, LAB901, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], LAB901, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], LAB901, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], LAB901, 1
instance = comp, \Selector27~3 , Selector27~3, LAB901, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], LAB901, 1
instance = comp, \WideNor0~0 , WideNor0~0, LAB901, 1
instance = comp, \WideNor0~1 , WideNor0~1, LAB901, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], LAB901, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], LAB901, 1
instance = comp, \Selector26~2 , Selector26~2, LAB901, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], LAB901, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], LAB901, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], LAB901, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], LAB901, 1
instance = comp, \Selector25~1 , Selector25~1, LAB901, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], LAB901, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], LAB901, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], LAB901, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], LAB901, 1
instance = comp, \Selector24~4 , Selector24~4, LAB901, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], LAB901, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], LAB901, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], LAB901, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], LAB901, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], LAB901, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], LAB901, 1
instance = comp, \Selector22~4 , Selector22~4, LAB901, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], LAB901, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], LAB901, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], LAB901, 1
instance = comp, \Selector20~3 , Selector20~3, LAB901, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], LAB901, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], LAB901, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], LAB901, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], LAB901, 1
instance = comp, \Selector19~3 , Selector19~3, LAB901, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], LAB901, 1
instance = comp, \Mux28~0 , Mux28~0, LAB901, 1
instance = comp, \Add0~0 , Add0~0, LAB901, 1
instance = comp, \regA|Q[0] , regA|Q[0], LAB901, 1
instance = comp, \Add0~1 , Add0~1, LAB901, 1
instance = comp, \regA|Q[1] , regA|Q[1], LAB901, 1
instance = comp, \Add0~2 , Add0~2, LAB901, 1
instance = comp, \regA|Q[2] , regA|Q[2], LAB901, 1
instance = comp, \Add0~3 , Add0~3, LAB901, 1
instance = comp, \regA|Q[3] , regA|Q[3], LAB901, 1
instance = comp, \Add0~4 , Add0~4, LAB901, 1
instance = comp, \regA|Q[4] , regA|Q[4], LAB901, 1
instance = comp, \Add0~5 , Add0~5, LAB901, 1
instance = comp, \regA|Q[5] , regA|Q[5], LAB901, 1
instance = comp, \Add0~6 , Add0~6, LAB901, 1
instance = comp, \regA|Q[6] , regA|Q[6], LAB901, 1
instance = comp, \Add0~7 , Add0~7, LAB901, 1
instance = comp, \regA|Q[7] , regA|Q[7], LAB901, 1
instance = comp, \Add0~8 , Add0~8, LAB901, 1
instance = comp, \regA|Q[8] , regA|Q[8], LAB901, 1
instance = comp, \IR[8] , IR[8], LAB901, 1
instance = comp, \IR[3] , IR[3], LAB901, 1
instance = comp, \Clock~I , Clock, LAB901, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, LAB901, 1
instance = comp, \reg_0|Q[0]~feeder , reg_0|Q[0]~feeder, LAB901, 1
instance = comp, \reg_0|Q[1]~feeder , reg_0|Q[1]~feeder, LAB901, 1
instance = comp, \reg_5|Q[4]~feeder , reg_5|Q[4]~feeder, LAB901, 1
instance = comp, \reg_4|Q[4]~feeder , reg_4|Q[4]~feeder, LAB901, 1
instance = comp, \regA|Q[4]~feeder , regA|Q[4]~feeder, LAB901, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, LAB901, 1
instance = comp, \reg_4|Q[7]~feeder , reg_4|Q[7]~feeder, LAB901, 1
instance = comp, \reg_0|Q[8]~feeder , reg_0|Q[8]~feeder, LAB901, 1
instance = comp, \reg_5|Q[8]~feeder , reg_5|Q[8]~feeder, LAB901, 1
instance = comp, \DIN[7]~I , DIN[7], LAB901, 1
instance = comp, \DIN[8]~I , DIN[8], LAB901, 1
instance = comp, \IR[1] , IR[1], LAB901, 1
instance = comp, \Selector1~0 , Selector1~0, LAB901, 1
instance = comp, \Resetn~I , Resetn, LAB901, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, LAB901, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, LAB901, 1
instance = comp, \Run~I , Run, LAB901, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, LAB901, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, LAB901, 1
instance = comp, \Selector0~0 , Selector0~0, LAB901, 1
instance = comp, \Selector0~1 , Selector0~1, LAB901, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, LAB901, 1
instance = comp, \Tstep_Q.T0~clkctrl , Tstep_Q.T0~clkctrl, LAB901, 1
instance = comp, \IR[2] , IR[2], LAB901, 1
instance = comp, \Selector18~0 , Selector18~0, LAB901, 1
instance = comp, \DIN[0]~I , DIN[0], LAB901, 1
instance = comp, \IR[9] , IR[9], LAB901, 1
instance = comp, \DIN[5]~I , DIN[5], LAB901, 1
instance = comp, \IR[4] , IR[4], LAB901, 1
instance = comp, \DIN[3]~I , DIN[3], LAB901, 1
instance = comp, \IR[6] , IR[6], LAB901, 1
instance = comp, \Ain~0 , Ain~0, LAB901, 1
instance = comp, \Selector12~0 , Selector12~0, LAB901, 1
instance = comp, \IR[7] , IR[7], LAB901, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, LAB901, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, LAB901, 1
instance = comp, \Gin~0 , Gin~0, LAB901, 1
instance = comp, \Extern~0 , Extern~0, LAB901, 1
instance = comp, \Selector11~0 , Selector11~0, LAB901, 1
instance = comp, \Selector12~1 , Selector12~1, LAB901, 1
instance = comp, \Selector13~0 , Selector13~0, LAB901, 1
instance = comp, \Selector13~1 , Selector13~1, LAB901, 1
instance = comp, \Gout~0 , Gout~0, LAB901, 1
instance = comp, \Equal0~0 , Equal0~0, LAB901, 1
instance = comp, \Selector16~0 , Selector16~0, LAB901, 1
instance = comp, \Selector16~1 , Selector16~1, LAB901, 1
instance = comp, \Selector16~2 , Selector16~2, LAB901, 1
instance = comp, \Selector14~0 , Selector14~0, LAB901, 1
instance = comp, \Selector14~1 , Selector14~1, LAB901, 1
instance = comp, \Selector15~0 , Selector15~0, LAB901, 1
instance = comp, \Selector15~1 , Selector15~1, LAB901, 1
instance = comp, \Equal7~0 , Equal7~0, LAB901, 1
instance = comp, \Selector11~1 , Selector11~1, LAB901, 1
instance = comp, \Selector11~2 , Selector11~2, LAB901, 1
instance = comp, \Equal2~0 , Equal2~0, LAB901, 1
instance = comp, \Equal3~0 , Equal3~0, LAB901, 1
instance = comp, \Selector5~0 , Selector5~0, LAB901, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], LAB901, 1
instance = comp, \Equal2~1 , Equal2~1, LAB901, 1
instance = comp, \Selector27~0 , Selector27~0, LAB901, 1
instance = comp, \Selector17~0 , Selector17~0, LAB901, 1
instance = comp, \Selector17~1 , Selector17~1, LAB901, 1
instance = comp, \Selector10~0 , Selector10~0, LAB901, 1
instance = comp, \Selector10~1 , Selector10~1, LAB901, 1
instance = comp, \Equal4~0 , Equal4~0, LAB901, 1
instance = comp, \Equal4~1 , Equal4~1, LAB901, 1
instance = comp, \Selector6~0 , Selector6~0, LAB901, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], LAB901, 1
instance = comp, \Equal0~1 , Equal0~1, LAB901, 1
instance = comp, \Equal0~2 , Equal0~2, LAB901, 1
instance = comp, \Equal0~3 , Equal0~3, LAB901, 1
instance = comp, \Selector27~4 , Selector27~4, LAB901, 1
instance = comp, \DIN[4]~I , DIN[4], LAB901, 1
instance = comp, \IR[5] , IR[5], LAB901, 1
instance = comp, \Selector3~0 , Selector3~0, LAB901, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], LAB901, 1
instance = comp, \Equal1~0 , Equal1~0, LAB901, 1
instance = comp, \Equal1~1 , Equal1~1, LAB901, 1
instance = comp, \Selector27~2 , Selector27~2, LAB901, 1
instance = comp, \Equal5~0 , Equal5~0, LAB901, 1
instance = comp, \Equal5~1 , Equal5~1, LAB901, 1
instance = comp, \Selector7~0 , Selector7~0, LAB901, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], LAB901, 1
instance = comp, \Equal6~0 , Equal6~0, LAB901, 1
instance = comp, \Selector27~1 , Selector27~1, LAB901, 1
instance = comp, \Selector27~5 , Selector27~5, LAB901, 1
instance = comp, \WideNor0~2 , WideNor0~2, LAB901, 1
instance = comp, \Selector27~6 , Selector27~6, LAB901, 1
instance = comp, \DIN[1]~I , DIN[1], LAB901, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], LAB901, 1
instance = comp, \Selector4~0 , Selector4~0, LAB901, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], LAB901, 1
instance = comp, \Selector26~0 , Selector26~0, LAB901, 1
instance = comp, \Selector9~0 , Selector9~0, LAB901, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], LAB901, 1
instance = comp, \Equal7~1 , Equal7~1, LAB901, 1
instance = comp, \Selector26~3 , Selector26~3, LAB901, 1
instance = comp, \Selector8~0 , Selector8~0, LAB901, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], LAB901, 1
instance = comp, \Selector26~1 , Selector26~1, LAB901, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], LAB901, 1
instance = comp, \Selector26~4 , Selector26~4, LAB901, 1
instance = comp, \Selector26~5 , Selector26~5, LAB901, 1
instance = comp, \Selector26~6 , Selector26~6, LAB901, 1
instance = comp, \DIN[2]~I , DIN[2], LAB901, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], LAB901, 1
instance = comp, \Selector25~0 , Selector25~0, LAB901, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], LAB901, 1
instance = comp, \Selector25~2 , Selector25~2, LAB901, 1
instance = comp, \Selector2~0 , Selector2~0, LAB901, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], LAB901, 1
instance = comp, \Selector25~4 , Selector25~4, LAB901, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], LAB901, 1
instance = comp, \Selector25~3 , Selector25~3, LAB901, 1
instance = comp, \Selector25~5 , Selector25~5, LAB901, 1
instance = comp, \Selector25~6 , Selector25~6, LAB901, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, LAB901, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], LAB901, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], LAB901, 1
instance = comp, \Selector24~0 , Selector24~0, LAB901, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], LAB901, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], LAB901, 1
instance = comp, \Selector24~2 , Selector24~2, LAB901, 1
instance = comp, \Selector24~3 , Selector24~3, LAB901, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], LAB901, 1
instance = comp, \Selector24~1 , Selector24~1, LAB901, 1
instance = comp, \Selector24~5 , Selector24~5, LAB901, 1
instance = comp, \Selector24~6 , Selector24~6, LAB901, 1
instance = comp, \reg_2|Q[4]~feeder , reg_2|Q[4]~feeder, LAB901, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], LAB901, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], LAB901, 1
instance = comp, \Selector23~0 , Selector23~0, LAB901, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], LAB901, 1
instance = comp, \Selector23~4 , Selector23~4, LAB901, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], LAB901, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], LAB901, 1
instance = comp, \Selector23~2 , Selector23~2, LAB901, 1
instance = comp, \Selector23~3 , Selector23~3, LAB901, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, LAB901, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], LAB901, 1
instance = comp, \Selector23~1 , Selector23~1, LAB901, 1
instance = comp, \Selector23~5 , Selector23~5, LAB901, 1
instance = comp, \Selector23~6 , Selector23~6, LAB901, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], LAB901, 1
instance = comp, \Selector22~0 , Selector22~0, LAB901, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], LAB901, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], LAB901, 1
instance = comp, \Selector22~2 , Selector22~2, LAB901, 1
instance = comp, \Selector22~3 , Selector22~3, LAB901, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], LAB901, 1
instance = comp, \Selector22~1 , Selector22~1, LAB901, 1
instance = comp, \Selector22~5 , Selector22~5, LAB901, 1
instance = comp, \Selector22~6 , Selector22~6, LAB901, 1
instance = comp, \DIN[6]~I , DIN[6], LAB901, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], LAB901, 1
instance = comp, \Selector21~0 , Selector21~0, LAB901, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], LAB901, 1
instance = comp, \Selector21~4 , Selector21~4, LAB901, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], LAB901, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], LAB901, 1
instance = comp, \Selector21~2 , Selector21~2, LAB901, 1
instance = comp, \Selector21~3 , Selector21~3, LAB901, 1
instance = comp, \reg_5|Q[6]~feeder , reg_5|Q[6]~feeder, LAB901, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], LAB901, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], LAB901, 1
instance = comp, \Selector21~1 , Selector21~1, LAB901, 1
instance = comp, \Selector21~5 , Selector21~5, LAB901, 1
instance = comp, \Selector21~6 , Selector21~6, LAB901, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], LAB901, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], LAB901, 1
instance = comp, \Selector20~0 , Selector20~0, LAB901, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], LAB901, 1
instance = comp, \Selector20~4 , Selector20~4, LAB901, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], LAB901, 1
instance = comp, \Selector20~2 , Selector20~2, LAB901, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], LAB901, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], LAB901, 1
instance = comp, \Selector20~1 , Selector20~1, LAB901, 1
instance = comp, \Selector20~5 , Selector20~5, LAB901, 1
instance = comp, \Selector20~6 , Selector20~6, LAB901, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], LAB901, 1
instance = comp, \Selector19~0 , Selector19~0, LAB901, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], LAB901, 1
instance = comp, \Selector19~2 , Selector19~2, LAB901, 1
instance = comp, \reg_6|Q[8]~feeder , reg_6|Q[8]~feeder, LAB901, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], LAB901, 1
instance = comp, \Selector19~1 , Selector19~1, LAB901, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], LAB901, 1
instance = comp, \Selector19~4 , Selector19~4, LAB901, 1
instance = comp, \Selector19~5 , Selector19~5, LAB901, 1
instance = comp, \Selector19~6 , Selector19~6, LAB901, 1
instance = comp, \Done~I , Done, LAB901, 1
instance = comp, \BusWires[0]~I , BusWires[0], LAB901, 1
instance = comp, \BusWires[1]~I , BusWires[1], LAB901, 1
instance = comp, \BusWires[2]~I , BusWires[2], LAB901, 1
instance = comp, \BusWires[3]~I , BusWires[3], LAB901, 1
instance = comp, \BusWires[4]~I , BusWires[4], LAB901, 1
instance = comp, \BusWires[5]~I , BusWires[5], LAB901, 1
instance = comp, \BusWires[6]~I , BusWires[6], LAB901, 1
instance = comp, \BusWires[7]~I , BusWires[7], LAB901, 1
instance = comp, \BusWires[8]~I , BusWires[8], LAB901, 1
