Reading words from /home/cs1927/web/17s1/labs/week12/places
Hash Table Stats:
Number of slots = 1048573
Number of items = 5252075
Chain length distribution
  Length  #Chains
       0      7226
       1     35772
       2     89435
       3    146900
       4    182833
       5    181797
       6    152354
       7    109465
       8     68972
       9     38913
      10     19587
      11      9147
      12      3909
      13      1438
      14       559
      15       173
      16        61
      17        23
      18         5
      19         3
      20         1
Testing completed OK
