|EX1
A[0] => Add1.IN22
A[1] => Add1.IN21
A[2] => Add1.IN20
A[3] => Add1.IN19
A[4] => Add1.IN18
A[5] => Add1.IN17
A[6] => Add1.IN16
A[7] => Add1.IN15
A[8] => Add1.IN14
A[9] => Add1.IN13
B[0] => Add0.IN22
B[1] => Add0.IN21
B[2] => Add0.IN20
B[3] => Add0.IN19
B[4] => Add0.IN18
B[5] => Add0.IN17
B[6] => Add0.IN16
B[7] => Add0.IN15
B[8] => Add0.IN14
B[9] => Add0.IN13
RESULT[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


