|LAB404
SW[0] => T_D_gate:M0.Clear
SW[1] => T_D_gate:M0.T
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
CLOCK_50 => T_D_gate:M0.Clk
HEX0[0] <= char_7seg:M15.Display[0]
HEX0[1] <= char_7seg:M15.Display[1]
HEX0[2] <= char_7seg:M15.Display[2]
HEX0[3] <= char_7seg:M15.Display[3]
HEX0[4] <= char_7seg:M15.Display[4]
HEX0[5] <= char_7seg:M15.Display[5]
HEX0[6] <= char_7seg:M15.Display[6]


|LAB404|T_D_gate:M0
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => num[0].CLK
Clk => num[1].CLK
Clk => num[2].CLK
Clk => num[3].CLK
Clk => num[4].CLK
Clk => num[5].CLK
Clk => num[6].CLK
Clk => num[7].CLK
Clk => num[8].CLK
Clk => num[9].CLK
Clk => num[10].CLK
Clk => num[11].CLK
Clk => num[12].CLK
Clk => num[13].CLK
Clk => num[14].CLK
Clk => num[15].CLK
Clk => num[16].CLK
Clk => num[17].CLK
Clk => num[18].CLK
Clk => num[19].CLK
Clk => num[20].CLK
Clk => num[21].CLK
Clk => num[22].CLK
Clk => num[23].CLK
Clk => num[24].CLK
Clk => num[25].CLK
T => Count.OUTPUTSELECT
T => Count.OUTPUTSELECT
T => Count.OUTPUTSELECT
T => Count.OUTPUTSELECT
Clear => num[0].ACLR
Clear => num[1].ACLR
Clear => num[2].ACLR
Clear => num[3].ACLR
Clear => num[4].ACLR
Clear => num[5].ACLR
Clear => num[6].ACLR
Clear => num[7].ACLR
Clear => num[8].ACLR
Clear => num[9].ACLR
Clear => num[10].ACLR
Clear => num[11].ACLR
Clear => num[12].ACLR
Clear => num[13].ACLR
Clear => num[14].ACLR
Clear => num[15].ACLR
Clear => num[16].ACLR
Clear => num[17].ACLR
Clear => num[18].ACLR
Clear => num[19].ACLR
Clear => num[20].ACLR
Clear => num[21].ACLR
Clear => num[22].ACLR
Clear => num[23].ACLR
Clear => num[24].ACLR
Clear => num[25].ACLR
Clear => Count[0].ENA
Clear => Count[3].ENA
Clear => Count[2].ENA
Clear => Count[1].ENA
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE


|LAB404|char_7seg:M15
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


