|LAB105
SW[0] => mux_2bit_3to1:M0.W[0]
SW[0] => mux_2bit_3to1:M1.V[0]
SW[0] => mux_2bit_3to1:M2.U[0]
SW[0] => LEDR[0].DATAIN
SW[1] => mux_2bit_3to1:M0.W[1]
SW[1] => mux_2bit_3to1:M1.V[1]
SW[1] => mux_2bit_3to1:M2.U[1]
SW[1] => LEDR[1].DATAIN
SW[2] => mux_2bit_3to1:M0.V[0]
SW[2] => mux_2bit_3to1:M1.U[0]
SW[2] => mux_2bit_3to1:M2.W[0]
SW[2] => LEDR[2].DATAIN
SW[3] => mux_2bit_3to1:M0.V[1]
SW[3] => mux_2bit_3to1:M1.U[1]
SW[3] => mux_2bit_3to1:M2.W[1]
SW[3] => LEDR[3].DATAIN
SW[4] => mux_2bit_3to1:M0.U[0]
SW[4] => mux_2bit_3to1:M1.W[0]
SW[4] => mux_2bit_3to1:M2.V[0]
SW[4] => LEDR[4].DATAIN
SW[5] => mux_2bit_3to1:M0.U[1]
SW[5] => mux_2bit_3to1:M1.W[1]
SW[5] => mux_2bit_3to1:M2.V[1]
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => mux_2bit_3to1:M0.S[0]
SW[8] => mux_2bit_3to1:M1.S[0]
SW[8] => mux_2bit_3to1:M2.S[0]
SW[8] => LEDR[8].DATAIN
SW[9] => mux_2bit_3to1:M0.S[1]
SW[9] => mux_2bit_3to1:M1.S[1]
SW[9] => mux_2bit_3to1:M2.S[1]
SW[9] => LEDR[9].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= mux_2bit_3to1:M0.M[0]
LEDG[1] <= mux_2bit_3to1:M0.M[1]
HEX0[6] <= char_7seg:H2.Display[6]
HEX0[5] <= char_7seg:H2.Display[5]
HEX0[4] <= char_7seg:H2.Display[4]
HEX0[3] <= char_7seg:H2.Display[3]
HEX0[2] <= char_7seg:H2.Display[2]
HEX0[1] <= char_7seg:H2.Display[1]
HEX0[0] <= char_7seg:H2.Display[0]
HEX1[6] <= char_7seg:H1.Display[6]
HEX1[5] <= char_7seg:H1.Display[5]
HEX1[4] <= char_7seg:H1.Display[4]
HEX1[3] <= char_7seg:H1.Display[3]
HEX1[2] <= char_7seg:H1.Display[2]
HEX1[1] <= char_7seg:H1.Display[1]
HEX1[0] <= char_7seg:H1.Display[0]
HEX2[6] <= char_7seg:H0.Display[6]
HEX2[5] <= char_7seg:H0.Display[5]
HEX2[4] <= char_7seg:H0.Display[4]
HEX2[3] <= char_7seg:H0.Display[3]
HEX2[2] <= char_7seg:H0.Display[2]
HEX2[1] <= char_7seg:H0.Display[1]
HEX2[0] <= char_7seg:H0.Display[0]


|LAB105|mux_2bit_3to1:M0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|LAB105|char_7seg:H0
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|LAB105|mux_2bit_3to1:M1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|LAB105|char_7seg:H1
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


|LAB105|mux_2bit_3to1:M2
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
U[0] => M.IN1
U[1] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE


|LAB105|char_7seg:H2
C[0] => Display.IN0
C[0] => Display.IN0
C[0] => Display.IN0
C[1] => Display.IN1
C[1] => Display.IN1
C[1] => Display.IN1
Display[6] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Display.DB_MAX_OUTPUT_PORT_TYPE
Display[0] <= Display.DB_MAX_OUTPUT_PORT_TYPE


