// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/08/2017 02:19:24"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab11part2 (
	data,
	run,
	resetn,
	clk,
	found,
	mem_addr);
input 	[7:0] data;
input 	run;
input 	resetn;
input 	clk;
output 	found;
output 	[4:0] mem_addr;

// Design Ports Information
// found	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mem_addr[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mem_addr[1]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mem_addr[2]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mem_addr[3]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mem_addr[4]	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// data[7]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[6]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[5]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[4]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[3]	=>  Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[2]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[1]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data[0]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resetn	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// run	=>  Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~2_combout ;
wire \Add0~9 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~16_combout ;
wire \Add0~4_combout ;
wire \Add0~5_combout ;
wire \max~2_combout ;
wire \max~3_combout ;
wire \max~4_combout ;
wire \max~5_combout ;
wire \max~6_combout ;
wire \max~7_combout ;
wire \Add0~18_combout ;
wire \Add0~19_combout ;
wire \maxA[1]~0_combout ;
wire \maxA[0]~1_combout ;
wire \maxA[2]~2_combout ;
wire \maxA[3]~3_combout ;
wire \min[2]~feeder_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \~GND~combout ;
wire \resetn~combout ;
wire \resetn~clkctrl_outclk ;
wire \max[4]~10_combout ;
wire \Add0~14_combout ;
wire \Add0~15_combout ;
wire \Add0~6_combout ;
wire \Add0~7_combout ;
wire \Add1~1_cout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \midA[2]~2_combout ;
wire \Add0~1_cout ;
wire \Add0~3 ;
wire \Add0~8_combout ;
wire \Add0~10_combout ;
wire \Add0~11_combout ;
wire \Add1~4_combout ;
wire \midA[1]~1_combout ;
wire \midA[1]~_wirecell_combout ;
wire \midA[2]~_wirecell_combout ;
wire \maxA[4]~4_combout ;
wire \max~8_combout ;
wire \max~9_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \midA[3]~3_combout ;
wire \midA[3]~_wirecell_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \LessThan0~1_cout ;
wire \LessThan0~3_cout ;
wire \LessThan0~5_cout ;
wire \LessThan0~7_cout ;
wire \LessThan0~9_cout ;
wire \LessThan0~11_cout ;
wire \LessThan0~13_cout ;
wire \LessThan0~14_combout ;
wire \max~0_combout ;
wire \max~1_combout ;
wire \Add1~2_combout ;
wire \midA[0]~0_combout ;
wire \midA[0]~_wirecell_combout ;
wire \LessThan1~1_cout ;
wire \LessThan1~3_cout ;
wire \LessThan1~5_cout ;
wire \LessThan1~7_cout ;
wire \LessThan1~9_cout ;
wire \LessThan1~11_cout ;
wire \LessThan1~13_cout ;
wire \LessThan1~14_combout ;
wire \y~0_combout ;
wire \run~combout ;
wire \y~regout ;
wire \found~0_combout ;
wire \found~reg0_regout ;
wire \mem_addr[0]~1_combout ;
wire \mem_addr[0]~0_combout ;
wire \mem_addr[0]~reg0_regout ;
wire \mem_addr[1]~2_combout ;
wire \mem_addr[1]~reg0_regout ;
wire \mem_addr[2]~3_combout ;
wire \mem_addr[2]~reg0_regout ;
wire \mem_addr[3]~4_combout ;
wire \mem_addr[3]~reg0_regout ;
wire \mem_addr[4]~reg0feeder_combout ;
wire \mem_addr[4]~reg0_regout ;
wire [4:0] midA;
wire [7:0] \mem|altsyncram_component|auto_generated|q_a ;
wire [4:0] min;
wire [4:0] minA;
wire [7:0] \data~combout ;
wire [4:0] maxA;
wire [4:0] max;

wire [7:0] \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \mem|altsyncram_component|auto_generated|q_a [0] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \mem|altsyncram_component|auto_generated|q_a [1] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \mem|altsyncram_component|auto_generated|q_a [2] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \mem|altsyncram_component|auto_generated|q_a [3] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \mem|altsyncram_component|auto_generated|q_a [4] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \mem|altsyncram_component|auto_generated|q_a [5] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \mem|altsyncram_component|auto_generated|q_a [6] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \mem|altsyncram_component|auto_generated|q_a [7] = \mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: LCCOMB_X45_Y18_N2
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (midA[1] & ((\Add0~1_cout ) # (GND))) # (!midA[1] & (!\Add0~1_cout ))
// \Add0~3  = CARRY((midA[1]) # (!\Add0~1_cout ))

	.dataa(vcc),
	.datab(midA[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1_cout ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC3CF;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y18_N4
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (midA[2] & (!\Add0~3  & VCC)) # (!midA[2] & (\Add0~3  $ (GND)))
// \Add0~9  = CARRY((!midA[2] & !\Add0~3 ))

	.dataa(vcc),
	.datab(midA[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h3C03;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y18_N6
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (midA[3] & ((\Add0~9 ) # (GND))) # (!midA[3] & (!\Add0~9 ))
// \Add0~13  = CARRY((midA[3]) # (!\Add0~9 ))

	.dataa(vcc),
	.datab(midA[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC3CF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y18_N8
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = \Add0~13  $ (!midA[4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(midA[4]),
	.cin(\Add0~13 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hF00F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X40_Y18_N27
cycloneii_lcell_ff \maxA[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\maxA[1]~0_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(maxA[1]));

// Location: LCFF_X44_Y18_N7
cycloneii_lcell_ff \min[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Add0~5_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(min[1]));

// Location: LCCOMB_X44_Y18_N6
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & (\Add0~2_combout )) # (!\LessThan1~14_combout  & ((min[1])))))

	.dataa(\Add0~2_combout ),
	.datab(\LessThan0~14_combout ),
	.datac(min[1]),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h2230;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y18_N17
cycloneii_lcell_ff \minA[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~5_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(minA[1]));

// Location: LCCOMB_X44_Y18_N16
cycloneii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\Add0~4_combout ) # ((\LessThan0~14_combout  & minA[1]))

	.dataa(vcc),
	.datab(\LessThan0~14_combout ),
	.datac(minA[1]),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hFFC0;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y18_N21
cycloneii_lcell_ff \max[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\max~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(max[0]));

// Location: LCFF_X42_Y18_N27
cycloneii_lcell_ff \maxA[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\maxA[0]~1_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(maxA[0]));

// Location: LCCOMB_X42_Y18_N16
cycloneii_lcell_comb \max~2 (
// Equation(s):
// \max~2_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & ((!maxA[0]))) # (!\LessThan1~14_combout  & (max[0]))))

	.dataa(max[0]),
	.datab(maxA[0]),
	.datac(\LessThan1~14_combout ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\max~2_combout ),
	.cout());
// synopsys translate_off
defparam \max~2 .lut_mask = 16'h003A;
defparam \max~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N20
cycloneii_lcell_comb \max~3 (
// Equation(s):
// \max~3_combout  = (\max~2_combout ) # ((!midA[0] & \LessThan0~14_combout ))

	.dataa(midA[0]),
	.datab(vcc),
	.datac(\max~2_combout ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\max~3_combout ),
	.cout());
// synopsys translate_off
defparam \max~3 .lut_mask = 16'hF5F0;
defparam \max~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y18_N31
cycloneii_lcell_ff \max[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\max~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(max[2]));

// Location: LCFF_X42_Y18_N29
cycloneii_lcell_ff \maxA[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\maxA[2]~2_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(maxA[2]));

// Location: LCCOMB_X42_Y18_N22
cycloneii_lcell_comb \max~4 (
// Equation(s):
// \max~4_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & ((!maxA[2]))) # (!\LessThan1~14_combout  & (max[2]))))

	.dataa(max[2]),
	.datab(maxA[2]),
	.datac(\LessThan1~14_combout ),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\max~4_combout ),
	.cout());
// synopsys translate_off
defparam \max~4 .lut_mask = 16'h003A;
defparam \max~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N30
cycloneii_lcell_comb \max~5 (
// Equation(s):
// \max~5_combout  = (\max~4_combout ) # ((!midA[2] & \LessThan0~14_combout ))

	.dataa(vcc),
	.datab(midA[2]),
	.datac(\LessThan0~14_combout ),
	.datad(\max~4_combout ),
	.cin(gnd),
	.combout(\max~5_combout ),
	.cout());
// synopsys translate_off
defparam \max~5 .lut_mask = 16'hFF30;
defparam \max~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y18_N27
cycloneii_lcell_ff \min[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\min[2]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(min[2]));

// Location: LCFF_X40_Y18_N3
cycloneii_lcell_ff \max[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\max~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(max[3]));

// Location: LCFF_X40_Y18_N25
cycloneii_lcell_ff \maxA[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\maxA[3]~3_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(maxA[3]));

// Location: LCCOMB_X40_Y18_N30
cycloneii_lcell_comb \max~6 (
// Equation(s):
// \max~6_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & ((!maxA[3]))) # (!\LessThan1~14_combout  & (max[3]))))

	.dataa(max[3]),
	.datab(\LessThan0~14_combout ),
	.datac(maxA[3]),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\max~6_combout ),
	.cout());
// synopsys translate_off
defparam \max~6 .lut_mask = 16'h0322;
defparam \max~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N2
cycloneii_lcell_comb \max~7 (
// Equation(s):
// \max~7_combout  = (\max~6_combout ) # ((\LessThan0~14_combout  & !midA[3]))

	.dataa(vcc),
	.datab(\LessThan0~14_combout ),
	.datac(midA[3]),
	.datad(\max~6_combout ),
	.cin(gnd),
	.combout(\max~7_combout ),
	.cout());
// synopsys translate_off
defparam \max~7 .lut_mask = 16'hFF0C;
defparam \max~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y18_N25
cycloneii_lcell_ff \max[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\max~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(max[4]));

// Location: LCFF_X44_Y18_N31
cycloneii_lcell_ff \min[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Add0~19_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(min[4]));

// Location: LCCOMB_X44_Y18_N30
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & (\Add0~16_combout )) # (!\LessThan1~14_combout  & ((min[4])))))

	.dataa(\LessThan0~14_combout ),
	.datab(\Add0~16_combout ),
	.datac(min[4]),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h4450;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y18_N5
cycloneii_lcell_ff \minA[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~19_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(minA[4]));

// Location: LCCOMB_X44_Y18_N4
cycloneii_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\Add0~18_combout ) # ((\LessThan0~14_combout  & minA[4]))

	.dataa(\LessThan0~14_combout ),
	.datab(vcc),
	.datac(minA[4]),
	.datad(\Add0~18_combout ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hFFA0;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N26
cycloneii_lcell_comb \maxA[1]~0 (
// Equation(s):
// \maxA[1]~0_combout  = !\max~1_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\max~1_combout ),
	.cin(gnd),
	.combout(\maxA[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \maxA[1]~0 .lut_mask = 16'h00FF;
defparam \maxA[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N26
cycloneii_lcell_comb \maxA[0]~1 (
// Equation(s):
// \maxA[0]~1_combout  = !\max~3_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\max~3_combout ),
	.cin(gnd),
	.combout(\maxA[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \maxA[0]~1 .lut_mask = 16'h00FF;
defparam \maxA[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N28
cycloneii_lcell_comb \maxA[2]~2 (
// Equation(s):
// \maxA[2]~2_combout  = !\max~5_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\max~5_combout ),
	.cin(gnd),
	.combout(\maxA[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \maxA[2]~2 .lut_mask = 16'h00FF;
defparam \maxA[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N24
cycloneii_lcell_comb \maxA[3]~3 (
// Equation(s):
// \maxA[3]~3_combout  = !\max~7_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\max~7_combout ),
	.cin(gnd),
	.combout(\maxA[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \maxA[3]~3 .lut_mask = 16'h00FF;
defparam \maxA[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[5]));
// synopsys translate_off
defparam \data[5]~I .input_async_reset = "none";
defparam \data[5]~I .input_power_up = "low";
defparam \data[5]~I .input_register_mode = "none";
defparam \data[5]~I .input_sync_reset = "none";
defparam \data[5]~I .oe_async_reset = "none";
defparam \data[5]~I .oe_power_up = "low";
defparam \data[5]~I .oe_register_mode = "none";
defparam \data[5]~I .oe_sync_reset = "none";
defparam \data[5]~I .operation_mode = "input";
defparam \data[5]~I .output_async_reset = "none";
defparam \data[5]~I .output_power_up = "low";
defparam \data[5]~I .output_register_mode = "none";
defparam \data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[3]));
// synopsys translate_off
defparam \data[3]~I .input_async_reset = "none";
defparam \data[3]~I .input_power_up = "low";
defparam \data[3]~I .input_register_mode = "none";
defparam \data[3]~I .input_sync_reset = "none";
defparam \data[3]~I .oe_async_reset = "none";
defparam \data[3]~I .oe_power_up = "low";
defparam \data[3]~I .oe_register_mode = "none";
defparam \data[3]~I .oe_sync_reset = "none";
defparam \data[3]~I .operation_mode = "input";
defparam \data[3]~I .output_async_reset = "none";
defparam \data[3]~I .output_power_up = "low";
defparam \data[3]~I .output_register_mode = "none";
defparam \data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[1]));
// synopsys translate_off
defparam \data[1]~I .input_async_reset = "none";
defparam \data[1]~I .input_power_up = "low";
defparam \data[1]~I .input_register_mode = "none";
defparam \data[1]~I .input_sync_reset = "none";
defparam \data[1]~I .oe_async_reset = "none";
defparam \data[1]~I .oe_power_up = "low";
defparam \data[1]~I .oe_register_mode = "none";
defparam \data[1]~I .oe_sync_reset = "none";
defparam \data[1]~I .operation_mode = "input";
defparam \data[1]~I .output_async_reset = "none";
defparam \data[1]~I .output_power_up = "low";
defparam \data[1]~I .output_register_mode = "none";
defparam \data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y18_N26
cycloneii_lcell_comb \min[2]~feeder (
// Equation(s):
// \min[2]~feeder_combout  = \Add0~11_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add0~11_combout ),
	.cin(gnd),
	.combout(\min[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \min[2]~feeder .lut_mask = 16'hFF00;
defparam \min[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X39_Y18_N24
cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[7]));
// synopsys translate_off
defparam \data[7]~I .input_async_reset = "none";
defparam \data[7]~I .input_power_up = "low";
defparam \data[7]~I .input_register_mode = "none";
defparam \data[7]~I .input_sync_reset = "none";
defparam \data[7]~I .oe_async_reset = "none";
defparam \data[7]~I .oe_power_up = "low";
defparam \data[7]~I .oe_register_mode = "none";
defparam \data[7]~I .oe_sync_reset = "none";
defparam \data[7]~I .operation_mode = "input";
defparam \data[7]~I .output_async_reset = "none";
defparam \data[7]~I .output_power_up = "low";
defparam \data[7]~I .output_register_mode = "none";
defparam \data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resetn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\resetn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resetn));
// synopsys translate_off
defparam \resetn~I .input_async_reset = "none";
defparam \resetn~I .input_power_up = "low";
defparam \resetn~I .input_register_mode = "none";
defparam \resetn~I .input_sync_reset = "none";
defparam \resetn~I .oe_async_reset = "none";
defparam \resetn~I .oe_power_up = "low";
defparam \resetn~I .oe_register_mode = "none";
defparam \resetn~I .oe_sync_reset = "none";
defparam \resetn~I .operation_mode = "input";
defparam \resetn~I .output_async_reset = "none";
defparam \resetn~I .output_power_up = "low";
defparam \resetn~I .output_register_mode = "none";
defparam \resetn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \resetn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\resetn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\resetn~clkctrl_outclk ));
// synopsys translate_off
defparam \resetn~clkctrl .clock_type = "global clock";
defparam \resetn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X43_Y18_N3
cycloneii_lcell_ff \minA[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~11_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(minA[2]));

// Location: LCFF_X44_Y18_N15
cycloneii_lcell_ff \minA[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~15_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(minA[3]));

// Location: LCCOMB_X44_Y18_N22
cycloneii_lcell_comb \max[4]~10 (
// Equation(s):
// \max[4]~10_combout  = (!\resetn~combout  & \y~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\resetn~combout ),
	.datad(\y~regout ),
	.cin(gnd),
	.combout(\max[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \max[4]~10 .lut_mask = 16'h0F00;
defparam \max[4]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y18_N1
cycloneii_lcell_ff \min[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Add0~15_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(min[3]));

// Location: LCCOMB_X44_Y18_N0
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & (\Add0~12_combout )) # (!\LessThan1~14_combout  & ((min[3])))))

	.dataa(\Add0~12_combout ),
	.datab(\LessThan0~14_combout ),
	.datac(min[3]),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h2230;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y18_N14
cycloneii_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\Add0~14_combout ) # ((\LessThan0~14_combout  & minA[3]))

	.dataa(\LessThan0~14_combout ),
	.datab(vcc),
	.datac(minA[3]),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hFFA0;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y18_N25
cycloneii_lcell_ff \minA[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~7_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(minA[0]));

// Location: LCFF_X42_Y18_N19
cycloneii_lcell_ff \min[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Add0~7_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(min[0]));

// Location: LCCOMB_X42_Y18_N18
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & (midA[0])) # (!\LessThan1~14_combout  & ((min[0])))))

	.dataa(midA[0]),
	.datab(\LessThan1~14_combout ),
	.datac(min[0]),
	.datad(\LessThan0~14_combout ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h00B8;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N24
cycloneii_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\Add0~6_combout ) # ((\LessThan0~14_combout  & minA[0]))

	.dataa(vcc),
	.datab(\LessThan0~14_combout ),
	.datac(minA[0]),
	.datad(\Add0~6_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hFFC0;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N20
cycloneii_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_cout  = CARRY((\max~3_combout  & \Add0~7_combout ))

	.dataa(\max~3_combout ),
	.datab(\Add0~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add1~1_cout ));
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h0088;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N22
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Add0~5_combout  & ((\max~1_combout  & (\Add1~1_cout  & VCC)) # (!\max~1_combout  & (!\Add1~1_cout )))) # (!\Add0~5_combout  & ((\max~1_combout  & (!\Add1~1_cout )) # (!\max~1_combout  & ((\Add1~1_cout ) # (GND)))))
// \Add1~3  = CARRY((\Add0~5_combout  & (!\max~1_combout  & !\Add1~1_cout )) # (!\Add0~5_combout  & ((!\Add1~1_cout ) # (!\max~1_combout ))))

	.dataa(\Add0~5_combout ),
	.datab(\max~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1_cout ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h9617;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N24
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = ((\max~5_combout  $ (\Add0~11_combout  $ (!\Add1~3 )))) # (GND)
// \Add1~5  = CARRY((\max~5_combout  & ((\Add0~11_combout ) # (!\Add1~3 ))) # (!\max~5_combout  & (\Add0~11_combout  & !\Add1~3 )))

	.dataa(\max~5_combout ),
	.datab(\Add0~11_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h698E;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N26
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\max~7_combout  & ((\Add0~15_combout  & (\Add1~5  & VCC)) # (!\Add0~15_combout  & (!\Add1~5 )))) # (!\max~7_combout  & ((\Add0~15_combout  & (!\Add1~5 )) # (!\Add0~15_combout  & ((\Add1~5 ) # (GND)))))
// \Add1~7  = CARRY((\max~7_combout  & (!\Add0~15_combout  & !\Add1~5 )) # (!\max~7_combout  & ((!\Add1~5 ) # (!\Add0~15_combout ))))

	.dataa(\max~7_combout ),
	.datab(\Add0~15_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h9617;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N4
cycloneii_lcell_comb \midA[2]~2 (
// Equation(s):
// \midA[2]~2_combout  = !\Add1~6_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\midA[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \midA[2]~2 .lut_mask = 16'h00FF;
defparam \midA[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y18_N5
cycloneii_lcell_ff \midA[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\midA[2]~2_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(midA[2]));

// Location: LCCOMB_X45_Y18_N0
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_cout  = CARRY(!midA[0])

	.dataa(vcc),
	.datab(midA[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~1_cout ));
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h0033;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N0
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & ((\Add0~8_combout ))) # (!\LessThan1~14_combout  & (min[2]))))

	.dataa(min[2]),
	.datab(\Add0~8_combout ),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h0C0A;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N2
cycloneii_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\Add0~10_combout ) # ((\LessThan0~14_combout  & minA[2]))

	.dataa(\LessThan0~14_combout ),
	.datab(vcc),
	.datac(minA[2]),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hFFA0;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N10
cycloneii_lcell_comb \midA[1]~1 (
// Equation(s):
// \midA[1]~1_combout  = !\Add1~4_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\Add1~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\midA[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \midA[1]~1 .lut_mask = 16'h0F0F;
defparam \midA[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y18_N11
cycloneii_lcell_ff \midA[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\midA[1]~1_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(midA[1]));

// Location: LCCOMB_X40_Y18_N20
cycloneii_lcell_comb \midA[1]~_wirecell (
// Equation(s):
// \midA[1]~_wirecell_combout  = !midA[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(midA[1]),
	.cin(gnd),
	.combout(\midA[1]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \midA[1]~_wirecell .lut_mask = 16'h00FF;
defparam \midA[1]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N14
cycloneii_lcell_comb \midA[2]~_wirecell (
// Equation(s):
// \midA[2]~_wirecell_combout  = !midA[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(midA[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\midA[2]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \midA[2]~_wirecell .lut_mask = 16'h0F0F;
defparam \midA[2]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y18_N18
cycloneii_lcell_comb \maxA[4]~4 (
// Equation(s):
// \maxA[4]~4_combout  = !\max~9_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\max~9_combout ),
	.cin(gnd),
	.combout(\maxA[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \maxA[4]~4 .lut_mask = 16'h00FF;
defparam \maxA[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y18_N19
cycloneii_lcell_ff \maxA[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\maxA[4]~4_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(maxA[4]));

// Location: LCCOMB_X44_Y18_N20
cycloneii_lcell_comb \max~8 (
// Equation(s):
// \max~8_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & ((!maxA[4]))) # (!\LessThan1~14_combout  & (max[4]))))

	.dataa(max[4]),
	.datab(maxA[4]),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\max~8_combout ),
	.cout());
// synopsys translate_off
defparam \max~8 .lut_mask = 16'h030A;
defparam \max~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y18_N24
cycloneii_lcell_comb \max~9 (
// Equation(s):
// \max~9_combout  = (\max~8_combout ) # ((midA[4] & \LessThan0~14_combout ))

	.dataa(midA[4]),
	.datab(vcc),
	.datac(\LessThan0~14_combout ),
	.datad(\max~8_combout ),
	.cin(gnd),
	.combout(\max~9_combout ),
	.cout());
// synopsys translate_off
defparam \max~9 .lut_mask = 16'hFFA0;
defparam \max~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N28
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = ((\Add0~19_combout  $ (\max~9_combout  $ (!\Add1~7 )))) # (GND)
// \Add1~9  = CARRY((\Add0~19_combout  & ((\max~9_combout ) # (!\Add1~7 ))) # (!\Add0~19_combout  & (\max~9_combout  & !\Add1~7 )))

	.dataa(\Add0~19_combout ),
	.datab(\max~9_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h698E;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N6
cycloneii_lcell_comb \midA[3]~3 (
// Equation(s):
// \midA[3]~3_combout  = !\Add1~8_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\midA[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \midA[3]~3 .lut_mask = 16'h00FF;
defparam \midA[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y18_N7
cycloneii_lcell_ff \midA[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\midA[3]~3_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(midA[3]));

// Location: LCCOMB_X40_Y18_N22
cycloneii_lcell_comb \midA[3]~_wirecell (
// Equation(s):
// \midA[3]~_wirecell_combout  = !midA[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(midA[3]),
	.cin(gnd),
	.combout(\midA[3]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \midA[3]~_wirecell .lut_mask = 16'h00FF;
defparam \midA[3]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N30
cycloneii_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \Add1~9 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hF0F0;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y18_N31
cycloneii_lcell_ff \midA[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add1~10_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(midA[4]));

// Location: M4K_X41_Y18
cycloneii_ram_block \mem|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(!\clk~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.portaaddr({midA[4],\midA[3]~_wirecell_combout ,\midA[2]~_wirecell_combout ,\midA[1]~_wirecell_combout ,\midA[0]~_wirecell_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\mem|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .init_file = "my_array.mif";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "memory_block:mem|altsyncram:altsyncram_component|altsyncram_n2d1:auto_generated|ALTSYNCRAM";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 8;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 8;
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \mem|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 256'h1F1E1D1C1B1A191817161514131211100F0E0D0C0B0A09080706050403020100;
// synopsys translate_on

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[4]));
// synopsys translate_off
defparam \data[4]~I .input_async_reset = "none";
defparam \data[4]~I .input_power_up = "low";
defparam \data[4]~I .input_register_mode = "none";
defparam \data[4]~I .input_sync_reset = "none";
defparam \data[4]~I .oe_async_reset = "none";
defparam \data[4]~I .oe_power_up = "low";
defparam \data[4]~I .oe_register_mode = "none";
defparam \data[4]~I .oe_sync_reset = "none";
defparam \data[4]~I .operation_mode = "input";
defparam \data[4]~I .output_async_reset = "none";
defparam \data[4]~I .output_power_up = "low";
defparam \data[4]~I .output_register_mode = "none";
defparam \data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[0]));
// synopsys translate_off
defparam \data[0]~I .input_async_reset = "none";
defparam \data[0]~I .input_power_up = "low";
defparam \data[0]~I .input_register_mode = "none";
defparam \data[0]~I .input_sync_reset = "none";
defparam \data[0]~I .oe_async_reset = "none";
defparam \data[0]~I .oe_power_up = "low";
defparam \data[0]~I .oe_register_mode = "none";
defparam \data[0]~I .oe_sync_reset = "none";
defparam \data[0]~I .operation_mode = "input";
defparam \data[0]~I .output_async_reset = "none";
defparam \data[0]~I .output_power_up = "low";
defparam \data[0]~I .output_register_mode = "none";
defparam \data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N4
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_cout  = CARRY((\mem|altsyncram_component|auto_generated|q_a [0] & !\data~combout [0]))

	.dataa(\mem|altsyncram_component|auto_generated|q_a [0]),
	.datab(\data~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan0~1_cout ));
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0022;
defparam \LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N6
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_cout  = CARRY((\data~combout [1] & ((!\LessThan0~1_cout ) # (!\mem|altsyncram_component|auto_generated|q_a [1]))) # (!\data~combout [1] & (!\mem|altsyncram_component|auto_generated|q_a [1] & !\LessThan0~1_cout )))

	.dataa(\data~combout [1]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~1_cout ),
	.combout(),
	.cout(\LessThan0~3_cout ));
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h002B;
defparam \LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N8
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_cout  = CARRY((\data~combout [2] & (\mem|altsyncram_component|auto_generated|q_a [2] & !\LessThan0~3_cout )) # (!\data~combout [2] & ((\mem|altsyncram_component|auto_generated|q_a [2]) # (!\LessThan0~3_cout ))))

	.dataa(\data~combout [2]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~3_cout ),
	.combout(),
	.cout(\LessThan0~5_cout ));
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h004D;
defparam \LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N10
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_cout  = CARRY((\data~combout [3] & ((!\LessThan0~5_cout ) # (!\mem|altsyncram_component|auto_generated|q_a [3]))) # (!\data~combout [3] & (!\mem|altsyncram_component|auto_generated|q_a [3] & !\LessThan0~5_cout )))

	.dataa(\data~combout [3]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~5_cout ),
	.combout(),
	.cout(\LessThan0~7_cout ));
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h002B;
defparam \LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N12
cycloneii_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_cout  = CARRY((\mem|altsyncram_component|auto_generated|q_a [4] & ((!\LessThan0~7_cout ) # (!\data~combout [4]))) # (!\mem|altsyncram_component|auto_generated|q_a [4] & (!\data~combout [4] & !\LessThan0~7_cout )))

	.dataa(\mem|altsyncram_component|auto_generated|q_a [4]),
	.datab(\data~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~7_cout ),
	.combout(),
	.cout(\LessThan0~9_cout ));
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h002B;
defparam \LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N14
cycloneii_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_cout  = CARRY((\data~combout [5] & ((!\LessThan0~9_cout ) # (!\mem|altsyncram_component|auto_generated|q_a [5]))) # (!\data~combout [5] & (!\mem|altsyncram_component|auto_generated|q_a [5] & !\LessThan0~9_cout )))

	.dataa(\data~combout [5]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~9_cout ),
	.combout(),
	.cout(\LessThan0~11_cout ));
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h002B;
defparam \LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N16
cycloneii_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_cout  = CARRY((\data~combout [6] & (\mem|altsyncram_component|auto_generated|q_a [6] & !\LessThan0~11_cout )) # (!\data~combout [6] & ((\mem|altsyncram_component|auto_generated|q_a [6]) # (!\LessThan0~11_cout ))))

	.dataa(\data~combout [6]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~11_cout ),
	.combout(),
	.cout(\LessThan0~13_cout ));
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h004D;
defparam \LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N18
cycloneii_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\mem|altsyncram_component|auto_generated|q_a [7] & ((\LessThan0~13_cout ) # (!\data~combout [7]))) # (!\mem|altsyncram_component|auto_generated|q_a [7] & (!\data~combout [7] & \LessThan0~13_cout ))

	.dataa(\mem|altsyncram_component|auto_generated|q_a [7]),
	.datab(\data~combout [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan0~13_cout ),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'hB2B2;
defparam \LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X40_Y18_N29
cycloneii_lcell_ff \max[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\max~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\max[4]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(max[1]));

// Location: LCCOMB_X40_Y18_N0
cycloneii_lcell_comb \max~0 (
// Equation(s):
// \max~0_combout  = (!\LessThan0~14_combout  & ((\LessThan1~14_combout  & (!maxA[1])) # (!\LessThan1~14_combout  & ((max[1])))))

	.dataa(maxA[1]),
	.datab(\LessThan0~14_combout ),
	.datac(max[1]),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\max~0_combout ),
	.cout());
// synopsys translate_off
defparam \max~0 .lut_mask = 16'h1130;
defparam \max~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y18_N28
cycloneii_lcell_comb \max~1 (
// Equation(s):
// \max~1_combout  = (\max~0_combout ) # ((!midA[1] & \LessThan0~14_combout ))

	.dataa(midA[1]),
	.datab(\LessThan0~14_combout ),
	.datac(vcc),
	.datad(\max~0_combout ),
	.cin(gnd),
	.combout(\max~1_combout ),
	.cout());
// synopsys translate_off
defparam \max~1 .lut_mask = 16'hFF44;
defparam \max~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N16
cycloneii_lcell_comb \midA[0]~0 (
// Equation(s):
// \midA[0]~0_combout  = !\Add1~2_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\midA[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \midA[0]~0 .lut_mask = 16'h00FF;
defparam \midA[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y18_N17
cycloneii_lcell_ff \midA[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\midA[0]~0_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\y~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(midA[0]));

// Location: LCCOMB_X43_Y18_N12
cycloneii_lcell_comb \midA[0]~_wirecell (
// Equation(s):
// \midA[0]~_wirecell_combout  = !midA[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(midA[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\midA[0]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \midA[0]~_wirecell .lut_mask = 16'h0F0F;
defparam \midA[0]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[6]));
// synopsys translate_off
defparam \data[6]~I .input_async_reset = "none";
defparam \data[6]~I .input_power_up = "low";
defparam \data[6]~I .input_register_mode = "none";
defparam \data[6]~I .input_sync_reset = "none";
defparam \data[6]~I .oe_async_reset = "none";
defparam \data[6]~I .oe_power_up = "low";
defparam \data[6]~I .oe_register_mode = "none";
defparam \data[6]~I .oe_sync_reset = "none";
defparam \data[6]~I .operation_mode = "input";
defparam \data[6]~I .output_async_reset = "none";
defparam \data[6]~I .output_power_up = "low";
defparam \data[6]~I .output_register_mode = "none";
defparam \data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data[2]));
// synopsys translate_off
defparam \data[2]~I .input_async_reset = "none";
defparam \data[2]~I .input_power_up = "low";
defparam \data[2]~I .input_register_mode = "none";
defparam \data[2]~I .input_sync_reset = "none";
defparam \data[2]~I .oe_async_reset = "none";
defparam \data[2]~I .oe_power_up = "low";
defparam \data[2]~I .oe_register_mode = "none";
defparam \data[2]~I .oe_sync_reset = "none";
defparam \data[2]~I .operation_mode = "input";
defparam \data[2]~I .output_async_reset = "none";
defparam \data[2]~I .output_power_up = "low";
defparam \data[2]~I .output_register_mode = "none";
defparam \data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N0
cycloneii_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_cout  = CARRY((\data~combout [0] & !\mem|altsyncram_component|auto_generated|q_a [0]))

	.dataa(\data~combout [0]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\LessThan1~1_cout ));
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0022;
defparam \LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N2
cycloneii_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_cout  = CARRY((\data~combout [1] & (\mem|altsyncram_component|auto_generated|q_a [1] & !\LessThan1~1_cout )) # (!\data~combout [1] & ((\mem|altsyncram_component|auto_generated|q_a [1]) # (!\LessThan1~1_cout ))))

	.dataa(\data~combout [1]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~1_cout ),
	.combout(),
	.cout(\LessThan1~3_cout ));
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h004D;
defparam \LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N4
cycloneii_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_cout  = CARRY((\mem|altsyncram_component|auto_generated|q_a [2] & (\data~combout [2] & !\LessThan1~3_cout )) # (!\mem|altsyncram_component|auto_generated|q_a [2] & ((\data~combout [2]) # (!\LessThan1~3_cout ))))

	.dataa(\mem|altsyncram_component|auto_generated|q_a [2]),
	.datab(\data~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~3_cout ),
	.combout(),
	.cout(\LessThan1~5_cout ));
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'h004D;
defparam \LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N6
cycloneii_lcell_comb \LessThan1~7 (
// Equation(s):
// \LessThan1~7_cout  = CARRY((\data~combout [3] & (\mem|altsyncram_component|auto_generated|q_a [3] & !\LessThan1~5_cout )) # (!\data~combout [3] & ((\mem|altsyncram_component|auto_generated|q_a [3]) # (!\LessThan1~5_cout ))))

	.dataa(\data~combout [3]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~5_cout ),
	.combout(),
	.cout(\LessThan1~7_cout ));
// synopsys translate_off
defparam \LessThan1~7 .lut_mask = 16'h004D;
defparam \LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N8
cycloneii_lcell_comb \LessThan1~9 (
// Equation(s):
// \LessThan1~9_cout  = CARRY((\data~combout [4] & ((!\LessThan1~7_cout ) # (!\mem|altsyncram_component|auto_generated|q_a [4]))) # (!\data~combout [4] & (!\mem|altsyncram_component|auto_generated|q_a [4] & !\LessThan1~7_cout )))

	.dataa(\data~combout [4]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~7_cout ),
	.combout(),
	.cout(\LessThan1~9_cout ));
// synopsys translate_off
defparam \LessThan1~9 .lut_mask = 16'h002B;
defparam \LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N10
cycloneii_lcell_comb \LessThan1~11 (
// Equation(s):
// \LessThan1~11_cout  = CARRY((\data~combout [5] & (\mem|altsyncram_component|auto_generated|q_a [5] & !\LessThan1~9_cout )) # (!\data~combout [5] & ((\mem|altsyncram_component|auto_generated|q_a [5]) # (!\LessThan1~9_cout ))))

	.dataa(\data~combout [5]),
	.datab(\mem|altsyncram_component|auto_generated|q_a [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~9_cout ),
	.combout(),
	.cout(\LessThan1~11_cout ));
// synopsys translate_off
defparam \LessThan1~11 .lut_mask = 16'h004D;
defparam \LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N12
cycloneii_lcell_comb \LessThan1~13 (
// Equation(s):
// \LessThan1~13_cout  = CARRY((\mem|altsyncram_component|auto_generated|q_a [6] & (\data~combout [6] & !\LessThan1~11_cout )) # (!\mem|altsyncram_component|auto_generated|q_a [6] & ((\data~combout [6]) # (!\LessThan1~11_cout ))))

	.dataa(\mem|altsyncram_component|auto_generated|q_a [6]),
	.datab(\data~combout [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\LessThan1~11_cout ),
	.combout(),
	.cout(\LessThan1~13_cout ));
// synopsys translate_off
defparam \LessThan1~13 .lut_mask = 16'h004D;
defparam \LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y18_N14
cycloneii_lcell_comb \LessThan1~14 (
// Equation(s):
// \LessThan1~14_combout  = (\data~combout [7] & ((\LessThan1~13_cout ) # (!\mem|altsyncram_component|auto_generated|q_a [7]))) # (!\data~combout [7] & (\LessThan1~13_cout  & !\mem|altsyncram_component|auto_generated|q_a [7]))

	.dataa(\data~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\mem|altsyncram_component|auto_generated|q_a [7]),
	.cin(\LessThan1~13_cout ),
	.combout(\LessThan1~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~14 .lut_mask = 16'hA0FA;
defparam \LessThan1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y18_N8
cycloneii_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\y~regout  & ((\LessThan0~14_combout ) # (\LessThan1~14_combout )))

	.dataa(\LessThan0~14_combout ),
	.datab(vcc),
	.datac(\y~regout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'hF0A0;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \run~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\run~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(run));
// synopsys translate_off
defparam \run~I .input_async_reset = "none";
defparam \run~I .input_power_up = "low";
defparam \run~I .input_register_mode = "none";
defparam \run~I .input_sync_reset = "none";
defparam \run~I .oe_async_reset = "none";
defparam \run~I .oe_power_up = "low";
defparam \run~I .oe_register_mode = "none";
defparam \run~I .oe_sync_reset = "none";
defparam \run~I .operation_mode = "input";
defparam \run~I .output_async_reset = "none";
defparam \run~I .output_power_up = "low";
defparam \run~I .output_register_mode = "none";
defparam \run~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X43_Y18_N9
cycloneii_lcell_ff y(
	.clk(\clk~clkctrl_outclk ),
	.datain(\y~0_combout ),
	.sdata(\run~combout ),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(!\y~regout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y~regout ));

// Location: LCCOMB_X43_Y18_N18
cycloneii_lcell_comb \found~0 (
// Equation(s):
// \found~0_combout  = (\found~reg0_regout ) # ((!\LessThan0~14_combout  & (\y~regout  & !\LessThan1~14_combout )))

	.dataa(\LessThan0~14_combout ),
	.datab(\y~regout ),
	.datac(\found~reg0_regout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\found~0_combout ),
	.cout());
// synopsys translate_off
defparam \found~0 .lut_mask = 16'hF0F4;
defparam \found~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y18_N19
cycloneii_lcell_ff \found~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\found~0_combout ),
	.sdata(gnd),
	.aclr(\resetn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\found~reg0_regout ));

// Location: LCCOMB_X45_Y18_N22
cycloneii_lcell_comb \mem_addr[0]~1 (
// Equation(s):
// \mem_addr[0]~1_combout  = !midA[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(midA[0]),
	.cin(gnd),
	.combout(\mem_addr[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mem_addr[0]~1 .lut_mask = 16'h00FF;
defparam \mem_addr[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y18_N28
cycloneii_lcell_comb \mem_addr[0]~0 (
// Equation(s):
// \mem_addr[0]~0_combout  = (\y~regout  & (!\resetn~combout  & (!\LessThan0~14_combout  & !\LessThan1~14_combout )))

	.dataa(\y~regout ),
	.datab(\resetn~combout ),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan1~14_combout ),
	.cin(gnd),
	.combout(\mem_addr[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mem_addr[0]~0 .lut_mask = 16'h0002;
defparam \mem_addr[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y18_N23
cycloneii_lcell_ff \mem_addr[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr[0]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mem_addr[0]~reg0_regout ));

// Location: LCCOMB_X45_Y18_N24
cycloneii_lcell_comb \mem_addr[1]~2 (
// Equation(s):
// \mem_addr[1]~2_combout  = !midA[1]

	.dataa(vcc),
	.datab(vcc),
	.datac(midA[1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mem_addr[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \mem_addr[1]~2 .lut_mask = 16'h0F0F;
defparam \mem_addr[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y18_N25
cycloneii_lcell_ff \mem_addr[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr[1]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mem_addr[1]~reg0_regout ));

// Location: LCCOMB_X45_Y18_N10
cycloneii_lcell_comb \mem_addr[2]~3 (
// Equation(s):
// \mem_addr[2]~3_combout  = !midA[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(midA[2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mem_addr[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \mem_addr[2]~3 .lut_mask = 16'h0F0F;
defparam \mem_addr[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y18_N11
cycloneii_lcell_ff \mem_addr[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr[2]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mem_addr[2]~reg0_regout ));

// Location: LCCOMB_X45_Y18_N12
cycloneii_lcell_comb \mem_addr[3]~4 (
// Equation(s):
// \mem_addr[3]~4_combout  = !midA[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(midA[3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\mem_addr[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \mem_addr[3]~4 .lut_mask = 16'h0F0F;
defparam \mem_addr[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y18_N13
cycloneii_lcell_ff \mem_addr[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr[3]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mem_addr[3]~reg0_regout ));

// Location: LCCOMB_X45_Y18_N26
cycloneii_lcell_comb \mem_addr[4]~reg0feeder (
// Equation(s):
// \mem_addr[4]~reg0feeder_combout  = midA[4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(midA[4]),
	.cin(gnd),
	.combout(\mem_addr[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \mem_addr[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \mem_addr[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y18_N27
cycloneii_lcell_ff \mem_addr[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\mem_addr[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mem_addr[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\mem_addr[4]~reg0_regout ));

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \found~I (
	.datain(\found~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(found));
// synopsys translate_off
defparam \found~I .input_async_reset = "none";
defparam \found~I .input_power_up = "low";
defparam \found~I .input_register_mode = "none";
defparam \found~I .input_sync_reset = "none";
defparam \found~I .oe_async_reset = "none";
defparam \found~I .oe_power_up = "low";
defparam \found~I .oe_register_mode = "none";
defparam \found~I .oe_sync_reset = "none";
defparam \found~I .operation_mode = "output";
defparam \found~I .output_async_reset = "none";
defparam \found~I .output_power_up = "low";
defparam \found~I .output_register_mode = "none";
defparam \found~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mem_addr[0]~I (
	.datain(\mem_addr[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mem_addr[0]));
// synopsys translate_off
defparam \mem_addr[0]~I .input_async_reset = "none";
defparam \mem_addr[0]~I .input_power_up = "low";
defparam \mem_addr[0]~I .input_register_mode = "none";
defparam \mem_addr[0]~I .input_sync_reset = "none";
defparam \mem_addr[0]~I .oe_async_reset = "none";
defparam \mem_addr[0]~I .oe_power_up = "low";
defparam \mem_addr[0]~I .oe_register_mode = "none";
defparam \mem_addr[0]~I .oe_sync_reset = "none";
defparam \mem_addr[0]~I .operation_mode = "output";
defparam \mem_addr[0]~I .output_async_reset = "none";
defparam \mem_addr[0]~I .output_power_up = "low";
defparam \mem_addr[0]~I .output_register_mode = "none";
defparam \mem_addr[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mem_addr[1]~I (
	.datain(\mem_addr[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mem_addr[1]));
// synopsys translate_off
defparam \mem_addr[1]~I .input_async_reset = "none";
defparam \mem_addr[1]~I .input_power_up = "low";
defparam \mem_addr[1]~I .input_register_mode = "none";
defparam \mem_addr[1]~I .input_sync_reset = "none";
defparam \mem_addr[1]~I .oe_async_reset = "none";
defparam \mem_addr[1]~I .oe_power_up = "low";
defparam \mem_addr[1]~I .oe_register_mode = "none";
defparam \mem_addr[1]~I .oe_sync_reset = "none";
defparam \mem_addr[1]~I .operation_mode = "output";
defparam \mem_addr[1]~I .output_async_reset = "none";
defparam \mem_addr[1]~I .output_power_up = "low";
defparam \mem_addr[1]~I .output_register_mode = "none";
defparam \mem_addr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mem_addr[2]~I (
	.datain(\mem_addr[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mem_addr[2]));
// synopsys translate_off
defparam \mem_addr[2]~I .input_async_reset = "none";
defparam \mem_addr[2]~I .input_power_up = "low";
defparam \mem_addr[2]~I .input_register_mode = "none";
defparam \mem_addr[2]~I .input_sync_reset = "none";
defparam \mem_addr[2]~I .oe_async_reset = "none";
defparam \mem_addr[2]~I .oe_power_up = "low";
defparam \mem_addr[2]~I .oe_register_mode = "none";
defparam \mem_addr[2]~I .oe_sync_reset = "none";
defparam \mem_addr[2]~I .operation_mode = "output";
defparam \mem_addr[2]~I .output_async_reset = "none";
defparam \mem_addr[2]~I .output_power_up = "low";
defparam \mem_addr[2]~I .output_register_mode = "none";
defparam \mem_addr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mem_addr[3]~I (
	.datain(\mem_addr[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mem_addr[3]));
// synopsys translate_off
defparam \mem_addr[3]~I .input_async_reset = "none";
defparam \mem_addr[3]~I .input_power_up = "low";
defparam \mem_addr[3]~I .input_register_mode = "none";
defparam \mem_addr[3]~I .input_sync_reset = "none";
defparam \mem_addr[3]~I .oe_async_reset = "none";
defparam \mem_addr[3]~I .oe_power_up = "low";
defparam \mem_addr[3]~I .oe_register_mode = "none";
defparam \mem_addr[3]~I .oe_sync_reset = "none";
defparam \mem_addr[3]~I .operation_mode = "output";
defparam \mem_addr[3]~I .output_async_reset = "none";
defparam \mem_addr[3]~I .output_power_up = "low";
defparam \mem_addr[3]~I .output_register_mode = "none";
defparam \mem_addr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mem_addr[4]~I (
	.datain(\mem_addr[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mem_addr[4]));
// synopsys translate_off
defparam \mem_addr[4]~I .input_async_reset = "none";
defparam \mem_addr[4]~I .input_power_up = "low";
defparam \mem_addr[4]~I .input_register_mode = "none";
defparam \mem_addr[4]~I .input_sync_reset = "none";
defparam \mem_addr[4]~I .oe_async_reset = "none";
defparam \mem_addr[4]~I .oe_power_up = "low";
defparam \mem_addr[4]~I .oe_register_mode = "none";
defparam \mem_addr[4]~I .oe_sync_reset = "none";
defparam \mem_addr[4]~I .operation_mode = "output";
defparam \mem_addr[4]~I .output_async_reset = "none";
defparam \mem_addr[4]~I .output_power_up = "low";
defparam \mem_addr[4]~I .output_register_mode = "none";
defparam \mem_addr[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
