vendor_name = ModelSim
source_file = 1, Z:/COMP3222LAB304/LAB304.vhd
source_file = 1, Z:/COMP3222LAB304/Waveform.vwf
source_file = 1, Z:/COMP3222LAB304/db/LAB304.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB304
instance = comp, \D~I , D, LAB304, 1
instance = comp, \Clk~I , Clk, LAB304, 1
instance = comp, \Clk~clkctrl , Clk~clkctrl, LAB304, 1
instance = comp, \M0|Q , M0|Q, LAB304, 1
instance = comp, \M1|Q~feeder , M1|Q~feeder, LAB304, 1
instance = comp, \M1|Q , M1|Q, LAB304, 1
instance = comp, \M2|Q~feeder , M2|Q~feeder, LAB304, 1
instance = comp, \M2|Q , M2|Q, LAB304, 1
instance = comp, \Qa~I , Qa, LAB304, 1
instance = comp, \Qb~I , Qb, LAB304, 1
instance = comp, \Qc~I , Qc, LAB304, 1
