vendor_name = ModelSim
source_file = 1, Z:/COMP3222LAB204/LAB204.vhd
source_file = 1, Z:/COMP3222LAB204/output_files/Chain1.cdf
source_file = 1, Z:/COMP3222LAB204/output_files/Chain2.cdf
source_file = 1, Z:/COMP3222LAB204/output_files/Waveform.vwf
source_file = 1, Z:/COMP3222LAB204/db/LAB204.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB204
instance = comp, \step2|Cout~1 , step2|Cout~1, LAB204, 1
instance = comp, \SW[7]~I , SW[7], LAB204, 1
instance = comp, \SW[6]~I , SW[6], LAB204, 1
instance = comp, \step2|Cout~0 , step2|Cout~0, LAB204, 1
instance = comp, \SW[1]~I , SW[1], LAB204, 1
instance = comp, \SW[5]~I , SW[5], LAB204, 1
instance = comp, \SW[4]~I , SW[4], LAB204, 1
instance = comp, \SW[8]~I , SW[8], LAB204, 1
instance = comp, \step0|Cout~0 , step0|Cout~0, LAB204, 1
instance = comp, \step2|Cout~2 , step2|Cout~2, LAB204, 1
instance = comp, \step3|Cout~0 , step3|Cout~0, LAB204, 1
instance = comp, \step3|s , step3|s, LAB204, 1
instance = comp, \step1|s~0 , step1|s~0, LAB204, 1
instance = comp, \M2|M[1]~0 , M2|M[1]~0, LAB204, 1
instance = comp, \SW[2]~I , SW[2], LAB204, 1
instance = comp, \step2|s~0 , step2|s~0, LAB204, 1
instance = comp, \step2|s , step2|s, LAB204, 1
instance = comp, \M2|M[3]~1 , M2|M[3]~1, LAB204, 1
instance = comp, \step0|s~0 , step0|s~0, LAB204, 1
instance = comp, \M2|M[2]~2 , M2|M[2]~2, LAB204, 1
instance = comp, \M3|Display0~0 , M3|Display0~0, LAB204, 1
instance = comp, \M3|Display0~1 , M3|Display0~1, LAB204, 1
instance = comp, \M3|Display0~2 , M3|Display0~2, LAB204, 1
instance = comp, \M3|Display0~3 , M3|Display0~3, LAB204, 1
instance = comp, \M3|Display0~4 , M3|Display0~4, LAB204, 1
instance = comp, \M3|Display0~5 , M3|Display0~5, LAB204, 1
instance = comp, \M3|Display0~6 , M3|Display0~6, LAB204, 1
instance = comp, \M0|z~0 , M0|z~0, LAB204, 1
instance = comp, \SW[3]~I , SW[3], LAB204, 1
instance = comp, \SW[0]~I , SW[0], LAB204, 1
instance = comp, \M6|Display0~0 , M6|Display0~0, LAB204, 1
instance = comp, \M6|Display0~1 , M6|Display0~1, LAB204, 1
instance = comp, \M6|Display0~2 , M6|Display0~2, LAB204, 1
instance = comp, \M6|Display0~3 , M6|Display0~3, LAB204, 1
instance = comp, \M6|Display0~4 , M6|Display0~4, LAB204, 1
instance = comp, \M6|Display0~5 , M6|Display0~5, LAB204, 1
instance = comp, \M6|Display0~6 , M6|Display0~6, LAB204, 1
instance = comp, \M5|Display0~0 , M5|Display0~0, LAB204, 1
instance = comp, \M5|Display0~1 , M5|Display0~1, LAB204, 1
instance = comp, \M5|Display0~2 , M5|Display0~2, LAB204, 1
instance = comp, \M5|Display0~3 , M5|Display0~3, LAB204, 1
instance = comp, \M5|Display0~4 , M5|Display0~4, LAB204, 1
instance = comp, \M5|Display0~5 , M5|Display0~5, LAB204, 1
instance = comp, \M5|Display0~6 , M5|Display0~6, LAB204, 1
instance = comp, \SW[9]~I , SW[9], LAB204, 1
instance = comp, \LEDG~0 , LEDG~0, LAB204, 1
instance = comp, \LEDG~1 , LEDG~1, LAB204, 1
instance = comp, \HEX0[0]~I , HEX0[0], LAB204, 1
instance = comp, \HEX0[1]~I , HEX0[1], LAB204, 1
instance = comp, \HEX0[2]~I , HEX0[2], LAB204, 1
instance = comp, \HEX0[3]~I , HEX0[3], LAB204, 1
instance = comp, \HEX0[4]~I , HEX0[4], LAB204, 1
instance = comp, \HEX0[5]~I , HEX0[5], LAB204, 1
instance = comp, \HEX0[6]~I , HEX0[6], LAB204, 1
instance = comp, \HEX1[0]~I , HEX1[0], LAB204, 1
instance = comp, \HEX1[1]~I , HEX1[1], LAB204, 1
instance = comp, \HEX1[2]~I , HEX1[2], LAB204, 1
instance = comp, \HEX1[3]~I , HEX1[3], LAB204, 1
instance = comp, \HEX1[4]~I , HEX1[4], LAB204, 1
instance = comp, \HEX1[5]~I , HEX1[5], LAB204, 1
instance = comp, \HEX1[6]~I , HEX1[6], LAB204, 1
instance = comp, \HEX2[0]~I , HEX2[0], LAB204, 1
instance = comp, \HEX2[1]~I , HEX2[1], LAB204, 1
instance = comp, \HEX2[2]~I , HEX2[2], LAB204, 1
instance = comp, \HEX2[3]~I , HEX2[3], LAB204, 1
instance = comp, \HEX2[4]~I , HEX2[4], LAB204, 1
instance = comp, \HEX2[5]~I , HEX2[5], LAB204, 1
instance = comp, \HEX2[6]~I , HEX2[6], LAB204, 1
instance = comp, \HEX3[0]~I , HEX3[0], LAB204, 1
instance = comp, \HEX3[1]~I , HEX3[1], LAB204, 1
instance = comp, \HEX3[2]~I , HEX3[2], LAB204, 1
instance = comp, \HEX3[3]~I , HEX3[3], LAB204, 1
instance = comp, \HEX3[4]~I , HEX3[4], LAB204, 1
instance = comp, \HEX3[5]~I , HEX3[5], LAB204, 1
instance = comp, \HEX3[6]~I , HEX3[6], LAB204, 1
instance = comp, \LEDR[0]~I , LEDR[0], LAB204, 1
instance = comp, \LEDR[1]~I , LEDR[1], LAB204, 1
instance = comp, \LEDR[2]~I , LEDR[2], LAB204, 1
instance = comp, \LEDR[3]~I , LEDR[3], LAB204, 1
instance = comp, \LEDR[4]~I , LEDR[4], LAB204, 1
instance = comp, \LEDR[5]~I , LEDR[5], LAB204, 1
instance = comp, \LEDR[6]~I , LEDR[6], LAB204, 1
instance = comp, \LEDR[7]~I , LEDR[7], LAB204, 1
instance = comp, \LEDR[8]~I , LEDR[8], LAB204, 1
instance = comp, \LEDR[9]~I , LEDR[9], LAB204, 1
instance = comp, \LEDG[0]~I , LEDG[0], LAB204, 1
instance = comp, \LEDG[1]~I , LEDG[1], LAB204, 1
instance = comp, \LEDG[2]~I , LEDG[2], LAB204, 1
instance = comp, \LEDG[3]~I , LEDG[3], LAB204, 1
instance = comp, \LEDG[4]~I , LEDG[4], LAB204, 1
instance = comp, \LEDG[5]~I , LEDG[5], LAB204, 1
instance = comp, \LEDG[6]~I , LEDG[6], LAB204, 1
instance = comp, \LEDG[7]~I , LEDG[7], LAB204, 1
