|LAB402
SW[0] => T_D_gate:M0.Clear
SW[1] => T_D_gate:M0.T
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => T_D_gate:M0.Clk
HEX3[0] <= char_7seg:M18.Display[0]
HEX3[1] <= char_7seg:M18.Display[1]
HEX3[2] <= char_7seg:M18.Display[2]
HEX3[3] <= char_7seg:M18.Display[3]
HEX3[4] <= char_7seg:M18.Display[4]
HEX3[5] <= char_7seg:M18.Display[5]
HEX3[6] <= char_7seg:M18.Display[6]
HEX2[0] <= char_7seg:M17.Display[0]
HEX2[1] <= char_7seg:M17.Display[1]
HEX2[2] <= char_7seg:M17.Display[2]
HEX2[3] <= char_7seg:M17.Display[3]
HEX2[4] <= char_7seg:M17.Display[4]
HEX2[5] <= char_7seg:M17.Display[5]
HEX2[6] <= char_7seg:M17.Display[6]
HEX1[0] <= char_7seg:M16.Display[0]
HEX1[1] <= char_7seg:M16.Display[1]
HEX1[2] <= char_7seg:M16.Display[2]
HEX1[3] <= char_7seg:M16.Display[3]
HEX1[4] <= char_7seg:M16.Display[4]
HEX1[5] <= char_7seg:M16.Display[5]
HEX1[6] <= char_7seg:M16.Display[6]
HEX0[0] <= char_7seg:M15.Display[0]
HEX0[1] <= char_7seg:M15.Display[1]
HEX0[2] <= char_7seg:M15.Display[2]
HEX0[3] <= char_7seg:M15.Display[3]
HEX0[4] <= char_7seg:M15.Display[4]
HEX0[5] <= char_7seg:M15.Display[5]
HEX0[6] <= char_7seg:M15.Display[6]


|LAB402|T_D_gate:M0
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => Count[5].CLK
Clk => Count[6].CLK
Clk => Count[7].CLK
Clk => Count[8].CLK
Clk => Count[9].CLK
Clk => Count[10].CLK
Clk => Count[11].CLK
Clk => Count[12].CLK
Clk => Count[13].CLK
Clk => Count[14].CLK
Clk => Count[15].CLK
T => Count[15].ENA
T => Count[14].ENA
T => Count[13].ENA
T => Count[12].ENA
T => Count[11].ENA
T => Count[10].ENA
T => Count[9].ENA
T => Count[8].ENA
T => Count[7].ENA
T => Count[6].ENA
T => Count[5].ENA
T => Count[4].ENA
T => Count[3].ENA
T => Count[2].ENA
T => Count[1].ENA
T => Count[0].ENA
Clear => Count[0].ACLR
Clear => Count[1].ACLR
Clear => Count[2].ACLR
Clear => Count[3].ACLR
Clear => Count[4].ACLR
Clear => Count[5].ACLR
Clear => Count[6].ACLR
Clear => Count[7].ACLR
Clear => Count[8].ACLR
Clear => Count[9].ACLR
Clear => Count[10].ACLR
Clear => Count[11].ACLR
Clear => Count[12].ACLR
Clear => Count[13].ACLR
Clear => Count[14].ACLR
Clear => Count[15].ACLR
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Count[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Count[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Count[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Count[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Count[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Count[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Count[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Count[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Count[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Count[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Count[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Count[15].DB_MAX_OUTPUT_PORT_TYPE


|LAB402|char_7seg:M15
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB402|char_7seg:M16
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB402|char_7seg:M17
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB402|char_7seg:M18
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


