|LAB501
SW[0] => p_D_gate:M0.Resetn
SW[0] => p_D_gate:M1.Resetn
SW[0] => p_D_gate:M2.Resetn
SW[0] => p_D_gate:M3.Resetn
SW[0] => p_D_gate:M4.Resetn
SW[0] => p_D_gate:M5.Resetn
SW[0] => p_D_gate:M6.Resetn
SW[0] => p_D_gate:M7.Resetn
SW[0] => p_D_gate:M8.Resetn
SW[1] => V[5].IN1
SW[1] => V[6].IN1
SW[1] => V[7].IN1
SW[1] => V[8].IN1
SW[1] => V[1].IN1
SW[1] => V[2].IN1
SW[1] => V[3].IN1
SW[1] => V[4].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
KEY[0] => p_D_gate:M0.Clk
KEY[0] => p_D_gate:M1.Clk
KEY[0] => p_D_gate:M2.Clk
KEY[0] => p_D_gate:M3.Clk
KEY[0] => p_D_gate:M4.Clk
KEY[0] => p_D_gate:M5.Clk
KEY[0] => p_D_gate:M6.Clk
KEY[0] => p_D_gate:M7.Clk
KEY[0] => p_D_gate:M8.Clk
LEDG[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= p_D_gate:M0.Q
LEDR[1] <= p_D_gate:M1.Q
LEDR[2] <= p_D_gate:M2.Q
LEDR[3] <= p_D_gate:M3.Q
LEDR[4] <= p_D_gate:M4.Q
LEDR[5] <= p_D_gate:M5.Q
LEDR[6] <= p_D_gate:M6.Q
LEDR[7] <= p_D_gate:M7.Q
LEDR[8] <= p_D_gate:M8.Q


|LAB501|p_D_gate:M0
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M1
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M2
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M3
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M4
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M5
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M6
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M7
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB501|p_D_gate:M8
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


