// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/07/2017 14:41:57"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB401 (
	SW,
	KEY,
	HEX1,
	HEX0);
input 	[9:0] SW;
input 	[0:0] KEY;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// SW[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \M12|Count~0_combout ;
wire \M0|Count~0_combout ;
wire \SW[0]~clkctrl_outclk ;
wire \M0|Count~regout ;
wire \M2|Count~0_combout ;
wire \M2|Count~regout ;
wire \M4|Count~0_combout ;
wire \M4|Count~regout ;
wire \M6|Count~0_combout ;
wire \M6|Count~regout ;
wire \M10|Count~0_combout ;
wire \M10|Count~regout ;
wire \M8|Count~0_combout ;
wire \M8|Count~regout ;
wire \M14|Count~0_combout ;
wire \M14|Count~1_combout ;
wire \M14|Count~regout ;
wire \M12|Count~1_combout ;
wire \M12|Count~regout ;
wire \M16|Mux6~0_combout ;
wire \M16|Mux5~0_combout ;
wire \M16|Mux4~0_combout ;
wire \M16|Mux3~0_combout ;
wire \M16|Mux2~0_combout ;
wire \M16|Mux1~0_combout ;
wire \M16|Mux0~0_combout ;
wire \M15|Mux6~0_combout ;
wire \M15|Mux5~0_combout ;
wire \M15|Mux4~0_combout ;
wire \M15|Mux3~0_combout ;
wire \M15|Mux2~0_combout ;
wire \M15|Mux1~0_combout ;
wire \M15|Mux0~0_combout ;
wire [9:0] \SW~combout ;
wire [0:0] \KEY~combout ;
wire [7:0] V;


// Location: LCCOMB_X2_Y18_N6
cycloneii_lcell_comb \M12|Count~0 (
// Equation(s):
// \M12|Count~0_combout  = (!\M6|Count~regout ) # (!\M10|Count~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\M10|Count~regout ),
	.datad(\M6|Count~regout ),
	.cin(gnd),
	.combout(\M12|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M12|Count~0 .lut_mask = 16'h0FFF;
defparam \M12|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneii_lcell_comb \M0|Count~0 (
// Equation(s):
// \M0|Count~0_combout  = \M0|Count~regout  $ (\SW~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\M0|Count~regout ),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\M0|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M0|Count~0 .lut_mask = 16'h0FF0;
defparam \M0|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \SW[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[0]~clkctrl .clock_type = "global clock";
defparam \SW[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X2_Y18_N25
cycloneii_lcell_ff \M0|Count (
	.clk(\KEY~combout [0]),
	.datain(\M0|Count~0_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M0|Count~regout ));

// Location: LCCOMB_X2_Y18_N2
cycloneii_lcell_comb \M2|Count~0 (
// Equation(s):
// \M2|Count~0_combout  = \M2|Count~regout  $ (((\SW~combout [1] & \M0|Count~regout )))

	.dataa(vcc),
	.datab(\SW~combout [1]),
	.datac(\M2|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M2|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M2|Count~0 .lut_mask = 16'h3CF0;
defparam \M2|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N3
cycloneii_lcell_ff \M2|Count (
	.clk(\KEY~combout [0]),
	.datain(\M2|Count~0_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M2|Count~regout ));

// Location: LCCOMB_X2_Y18_N28
cycloneii_lcell_comb \M4|Count~0 (
// Equation(s):
// \M4|Count~0_combout  = \M4|Count~regout  $ (((\M2|Count~regout  & (\SW~combout [1] & \M0|Count~regout ))))

	.dataa(\M2|Count~regout ),
	.datab(\SW~combout [1]),
	.datac(\M4|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M4|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M4|Count~0 .lut_mask = 16'h78F0;
defparam \M4|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N29
cycloneii_lcell_ff \M4|Count (
	.clk(\KEY~combout [0]),
	.datain(\M4|Count~0_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M4|Count~regout ));

// Location: LCCOMB_X2_Y18_N12
cycloneii_lcell_comb \V[5] (
// Equation(s):
// V[5] = (\SW~combout [1] & (\M2|Count~regout  & (\M0|Count~regout  & \M4|Count~regout )))

	.dataa(\SW~combout [1]),
	.datab(\M2|Count~regout ),
	.datac(\M0|Count~regout ),
	.datad(\M4|Count~regout ),
	.cin(gnd),
	.combout(V[5]),
	.cout());
// synopsys translate_off
defparam \V[5] .lut_mask = 16'h8000;
defparam \V[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N10
cycloneii_lcell_comb \M6|Count~0 (
// Equation(s):
// \M6|Count~0_combout  = \M6|Count~regout  $ (V[5])

	.dataa(vcc),
	.datab(vcc),
	.datac(\M6|Count~regout ),
	.datad(V[5]),
	.cin(gnd),
	.combout(\M6|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M6|Count~0 .lut_mask = 16'h0FF0;
defparam \M6|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N11
cycloneii_lcell_ff \M6|Count (
	.clk(\KEY~combout [0]),
	.datain(\M6|Count~0_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M6|Count~regout ));

// Location: LCCOMB_X2_Y18_N14
cycloneii_lcell_comb \M10|Count~0 (
// Equation(s):
// \M10|Count~0_combout  = \M10|Count~regout  $ (((\M8|Count~regout  & (\M6|Count~regout  & V[5]))))

	.dataa(\M8|Count~regout ),
	.datab(\M6|Count~regout ),
	.datac(\M10|Count~regout ),
	.datad(V[5]),
	.cin(gnd),
	.combout(\M10|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M10|Count~0 .lut_mask = 16'h78F0;
defparam \M10|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N15
cycloneii_lcell_ff \M10|Count (
	.clk(\KEY~combout [0]),
	.datain(\M10|Count~0_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M10|Count~regout ));

// Location: LCCOMB_X2_Y18_N16
cycloneii_lcell_comb \M8|Count~0 (
// Equation(s):
// \M8|Count~0_combout  = \M8|Count~regout  $ (((\M6|Count~regout  & V[5])))

	.dataa(vcc),
	.datab(\M6|Count~regout ),
	.datac(\M8|Count~regout ),
	.datad(V[5]),
	.cin(gnd),
	.combout(\M8|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M8|Count~0 .lut_mask = 16'h3CF0;
defparam \M8|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N17
cycloneii_lcell_ff \M8|Count (
	.clk(\KEY~combout [0]),
	.datain(\M8|Count~0_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M8|Count~regout ));

// Location: LCCOMB_X2_Y18_N0
cycloneii_lcell_comb \M14|Count~0 (
// Equation(s):
// \M14|Count~0_combout  = ((!\M6|Count~regout ) # (!\M8|Count~regout )) # (!\M10|Count~regout )

	.dataa(vcc),
	.datab(\M10|Count~regout ),
	.datac(\M8|Count~regout ),
	.datad(\M6|Count~regout ),
	.cin(gnd),
	.combout(\M14|Count~0_combout ),
	.cout());
// synopsys translate_off
defparam \M14|Count~0 .lut_mask = 16'h3FFF;
defparam \M14|Count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N26
cycloneii_lcell_comb \M14|Count~1 (
// Equation(s):
// \M14|Count~1_combout  = \M14|Count~regout  $ (((\M12|Count~regout  & (!\M14|Count~0_combout  & V[5]))))

	.dataa(\M12|Count~regout ),
	.datab(\M14|Count~0_combout ),
	.datac(\M14|Count~regout ),
	.datad(V[5]),
	.cin(gnd),
	.combout(\M14|Count~1_combout ),
	.cout());
// synopsys translate_off
defparam \M14|Count~1 .lut_mask = 16'hD2F0;
defparam \M14|Count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N27
cycloneii_lcell_ff \M14|Count (
	.clk(\KEY~combout [0]),
	.datain(\M14|Count~1_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M14|Count~regout ));

// Location: LCCOMB_X2_Y18_N4
cycloneii_lcell_comb \M12|Count~1 (
// Equation(s):
// \M12|Count~1_combout  = \M12|Count~regout  $ (((!\M12|Count~0_combout  & (\M8|Count~regout  & V[5]))))

	.dataa(\M12|Count~0_combout ),
	.datab(\M8|Count~regout ),
	.datac(\M12|Count~regout ),
	.datad(V[5]),
	.cin(gnd),
	.combout(\M12|Count~1_combout ),
	.cout());
// synopsys translate_off
defparam \M12|Count~1 .lut_mask = 16'hB4F0;
defparam \M12|Count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N5
cycloneii_lcell_ff \M12|Count (
	.clk(\KEY~combout [0]),
	.datain(\M12|Count~1_combout ),
	.sdata(gnd),
	.aclr(!\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\M12|Count~regout ));

// Location: LCCOMB_X1_Y18_N4
cycloneii_lcell_comb \M16|Mux6~0 (
// Equation(s):
// \M16|Mux6~0_combout  = (\M14|Count~regout  & (\M8|Count~regout  & (\M10|Count~regout  $ (\M12|Count~regout )))) # (!\M14|Count~regout  & (!\M10|Count~regout  & (\M8|Count~regout  $ (\M12|Count~regout ))))

	.dataa(\M10|Count~regout ),
	.datab(\M8|Count~regout ),
	.datac(\M14|Count~regout ),
	.datad(\M12|Count~regout ),
	.cin(gnd),
	.combout(\M16|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \M16|Mux6~0 .lut_mask = 16'h4184;
defparam \M16|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \M16|Mux5~0 (
// Equation(s):
// \M16|Mux5~0_combout  = (\M10|Count~regout  & ((\M8|Count~regout  & (\M14|Count~regout )) # (!\M8|Count~regout  & ((\M12|Count~regout ))))) # (!\M10|Count~regout  & (\M12|Count~regout  & (\M8|Count~regout  $ (\M14|Count~regout ))))

	.dataa(\M10|Count~regout ),
	.datab(\M8|Count~regout ),
	.datac(\M14|Count~regout ),
	.datad(\M12|Count~regout ),
	.cin(gnd),
	.combout(\M16|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \M16|Mux5~0 .lut_mask = 16'hB680;
defparam \M16|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \M16|Mux4~0 (
// Equation(s):
// \M16|Mux4~0_combout  = (\M14|Count~regout  & (\M12|Count~regout  & ((\M10|Count~regout ) # (!\M8|Count~regout )))) # (!\M14|Count~regout  & (\M10|Count~regout  & (!\M8|Count~regout  & !\M12|Count~regout )))

	.dataa(\M10|Count~regout ),
	.datab(\M8|Count~regout ),
	.datac(\M14|Count~regout ),
	.datad(\M12|Count~regout ),
	.cin(gnd),
	.combout(\M16|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \M16|Mux4~0 .lut_mask = 16'hB002;
defparam \M16|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \M16|Mux3~0 (
// Equation(s):
// \M16|Mux3~0_combout  = (\M10|Count~regout  & ((\M8|Count~regout  & ((\M12|Count~regout ))) # (!\M8|Count~regout  & (\M14|Count~regout  & !\M12|Count~regout )))) # (!\M10|Count~regout  & (!\M14|Count~regout  & (\M8|Count~regout  $ (\M12|Count~regout ))))

	.dataa(\M10|Count~regout ),
	.datab(\M8|Count~regout ),
	.datac(\M14|Count~regout ),
	.datad(\M12|Count~regout ),
	.cin(gnd),
	.combout(\M16|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M16|Mux3~0 .lut_mask = 16'h8924;
defparam \M16|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \M16|Mux2~0 (
// Equation(s):
// \M16|Mux2~0_combout  = (\M10|Count~regout  & (\M8|Count~regout  & (!\M14|Count~regout ))) # (!\M10|Count~regout  & ((\M12|Count~regout  & ((!\M14|Count~regout ))) # (!\M12|Count~regout  & (\M8|Count~regout ))))

	.dataa(\M10|Count~regout ),
	.datab(\M8|Count~regout ),
	.datac(\M14|Count~regout ),
	.datad(\M12|Count~regout ),
	.cin(gnd),
	.combout(\M16|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \M16|Mux2~0 .lut_mask = 16'h0D4C;
defparam \M16|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \M16|Mux1~0 (
// Equation(s):
// \M16|Mux1~0_combout  = (\M10|Count~regout  & (((!\M14|Count~regout  & !\M12|Count~regout )))) # (!\M10|Count~regout  & (\M8|Count~regout  & (\M14|Count~regout  $ (!\M12|Count~regout ))))

	.dataa(\M10|Count~regout ),
	.datab(\M8|Count~regout ),
	.datac(\M14|Count~regout ),
	.datad(\M12|Count~regout ),
	.cin(gnd),
	.combout(\M16|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M16|Mux1~0 .lut_mask = 16'h400E;
defparam \M16|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \M16|Mux0~0 (
// Equation(s):
// \M16|Mux0~0_combout  = (\M8|Count~regout  & ((\M14|Count~regout ) # (\M10|Count~regout  $ (\M12|Count~regout )))) # (!\M8|Count~regout  & ((\M10|Count~regout ) # (\M14|Count~regout  $ (\M12|Count~regout ))))

	.dataa(\M10|Count~regout ),
	.datab(\M8|Count~regout ),
	.datac(\M14|Count~regout ),
	.datad(\M12|Count~regout ),
	.cin(gnd),
	.combout(\M16|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M16|Mux0~0 .lut_mask = 16'hE7FA;
defparam \M16|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \M15|Mux6~0 (
// Equation(s):
// \M15|Mux6~0_combout  = (\M4|Count~regout  & (!\M2|Count~regout  & (\M6|Count~regout  $ (!\M0|Count~regout )))) # (!\M4|Count~regout  & (\M0|Count~regout  & (\M2|Count~regout  $ (!\M6|Count~regout ))))

	.dataa(\M2|Count~regout ),
	.datab(\M4|Count~regout ),
	.datac(\M6|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M15|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \M15|Mux6~0 .lut_mask = 16'h6104;
defparam \M15|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \M15|Mux5~0 (
// Equation(s):
// \M15|Mux5~0_combout  = (\M2|Count~regout  & ((\M0|Count~regout  & ((\M6|Count~regout ))) # (!\M0|Count~regout  & (\M4|Count~regout )))) # (!\M2|Count~regout  & (\M4|Count~regout  & (\M6|Count~regout  $ (\M0|Count~regout ))))

	.dataa(\M2|Count~regout ),
	.datab(\M4|Count~regout ),
	.datac(\M6|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M15|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \M15|Mux5~0 .lut_mask = 16'hA4C8;
defparam \M15|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \M15|Mux4~0 (
// Equation(s):
// \M15|Mux4~0_combout  = (\M4|Count~regout  & (\M6|Count~regout  & ((\M2|Count~regout ) # (!\M0|Count~regout )))) # (!\M4|Count~regout  & (\M2|Count~regout  & (!\M6|Count~regout  & !\M0|Count~regout )))

	.dataa(\M2|Count~regout ),
	.datab(\M4|Count~regout ),
	.datac(\M6|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M15|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \M15|Mux4~0 .lut_mask = 16'h80C2;
defparam \M15|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \M15|Mux3~0 (
// Equation(s):
// \M15|Mux3~0_combout  = (\M2|Count~regout  & ((\M4|Count~regout  & ((\M0|Count~regout ))) # (!\M4|Count~regout  & (\M6|Count~regout  & !\M0|Count~regout )))) # (!\M2|Count~regout  & (!\M6|Count~regout  & (\M4|Count~regout  $ (\M0|Count~regout ))))

	.dataa(\M2|Count~regout ),
	.datab(\M4|Count~regout ),
	.datac(\M6|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M15|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \M15|Mux3~0 .lut_mask = 16'h8924;
defparam \M15|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \M15|Mux2~0 (
// Equation(s):
// \M15|Mux2~0_combout  = (\M2|Count~regout  & (((!\M6|Count~regout  & \M0|Count~regout )))) # (!\M2|Count~regout  & ((\M4|Count~regout  & (!\M6|Count~regout )) # (!\M4|Count~regout  & ((\M0|Count~regout )))))

	.dataa(\M2|Count~regout ),
	.datab(\M4|Count~regout ),
	.datac(\M6|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M15|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \M15|Mux2~0 .lut_mask = 16'h1F04;
defparam \M15|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \M15|Mux1~0 (
// Equation(s):
// \M15|Mux1~0_combout  = (\M2|Count~regout  & (!\M4|Count~regout  & (!\M6|Count~regout ))) # (!\M2|Count~regout  & (\M0|Count~regout  & (\M4|Count~regout  $ (!\M6|Count~regout ))))

	.dataa(\M2|Count~regout ),
	.datab(\M4|Count~regout ),
	.datac(\M6|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M15|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \M15|Mux1~0 .lut_mask = 16'h4302;
defparam \M15|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneii_lcell_comb \M15|Mux0~0 (
// Equation(s):
// \M15|Mux0~0_combout  = (\M0|Count~regout  & ((\M6|Count~regout ) # (\M2|Count~regout  $ (\M4|Count~regout )))) # (!\M0|Count~regout  & ((\M2|Count~regout ) # (\M4|Count~regout  $ (\M6|Count~regout ))))

	.dataa(\M2|Count~regout ),
	.datab(\M4|Count~regout ),
	.datac(\M6|Count~regout ),
	.datad(\M0|Count~regout ),
	.cin(gnd),
	.combout(\M15|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \M15|Mux0~0 .lut_mask = 16'hF6BE;
defparam \M15|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\M16|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(\M16|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\M16|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\M16|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\M16|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\M16|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(!\M16|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\M15|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\M15|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\M15|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\M15|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\M15|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\M15|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\M15|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
