vendor_name = ModelSim
source_file = 1, Z:/COMP3222LAB401/LAB401.vhd
source_file = 1, Z:/COMP3222LAB401/output_files/Chain1.cdf
source_file = 1, Z:/COMP3222LAB401/Waveform.vwf
source_file = 1, Z:/COMP3222LAB401/db/LAB401.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB401
instance = comp, \M12|Count~0 , M12|Count~0, LAB401, 1
instance = comp, \KEY[0]~I , KEY[0], LAB401, 1
instance = comp, \SW[1]~I , SW[1], LAB401, 1
instance = comp, \M0|Count~0 , M0|Count~0, LAB401, 1
instance = comp, \SW[0]~I , SW[0], LAB401, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, LAB401, 1
instance = comp, \M0|Count , M0|Count, LAB401, 1
instance = comp, \M2|Count~0 , M2|Count~0, LAB401, 1
instance = comp, \M2|Count , M2|Count, LAB401, 1
instance = comp, \M4|Count~0 , M4|Count~0, LAB401, 1
instance = comp, \M4|Count , M4|Count, LAB401, 1
instance = comp, \V[5] , V[5], LAB401, 1
instance = comp, \M6|Count~0 , M6|Count~0, LAB401, 1
instance = comp, \M6|Count , M6|Count, LAB401, 1
instance = comp, \M10|Count~0 , M10|Count~0, LAB401, 1
instance = comp, \M10|Count , M10|Count, LAB401, 1
instance = comp, \M8|Count~0 , M8|Count~0, LAB401, 1
instance = comp, \M8|Count , M8|Count, LAB401, 1
instance = comp, \M14|Count~0 , M14|Count~0, LAB401, 1
instance = comp, \M14|Count~1 , M14|Count~1, LAB401, 1
instance = comp, \M14|Count , M14|Count, LAB401, 1
instance = comp, \M12|Count~1 , M12|Count~1, LAB401, 1
instance = comp, \M12|Count , M12|Count, LAB401, 1
instance = comp, \M16|Mux6~0 , M16|Mux6~0, LAB401, 1
instance = comp, \M16|Mux5~0 , M16|Mux5~0, LAB401, 1
instance = comp, \M16|Mux4~0 , M16|Mux4~0, LAB401, 1
instance = comp, \M16|Mux3~0 , M16|Mux3~0, LAB401, 1
instance = comp, \M16|Mux2~0 , M16|Mux2~0, LAB401, 1
instance = comp, \M16|Mux1~0 , M16|Mux1~0, LAB401, 1
instance = comp, \M16|Mux0~0 , M16|Mux0~0, LAB401, 1
instance = comp, \M15|Mux6~0 , M15|Mux6~0, LAB401, 1
instance = comp, \M15|Mux5~0 , M15|Mux5~0, LAB401, 1
instance = comp, \M15|Mux4~0 , M15|Mux4~0, LAB401, 1
instance = comp, \M15|Mux3~0 , M15|Mux3~0, LAB401, 1
instance = comp, \M15|Mux2~0 , M15|Mux2~0, LAB401, 1
instance = comp, \M15|Mux1~0 , M15|Mux1~0, LAB401, 1
instance = comp, \M15|Mux0~0 , M15|Mux0~0, LAB401, 1
instance = comp, \SW[2]~I , SW[2], LAB401, 1
instance = comp, \SW[3]~I , SW[3], LAB401, 1
instance = comp, \SW[4]~I , SW[4], LAB401, 1
instance = comp, \SW[5]~I , SW[5], LAB401, 1
instance = comp, \SW[6]~I , SW[6], LAB401, 1
instance = comp, \SW[7]~I , SW[7], LAB401, 1
instance = comp, \SW[8]~I , SW[8], LAB401, 1
instance = comp, \SW[9]~I , SW[9], LAB401, 1
instance = comp, \HEX1[0]~I , HEX1[0], LAB401, 1
instance = comp, \HEX1[1]~I , HEX1[1], LAB401, 1
instance = comp, \HEX1[2]~I , HEX1[2], LAB401, 1
instance = comp, \HEX1[3]~I , HEX1[3], LAB401, 1
instance = comp, \HEX1[4]~I , HEX1[4], LAB401, 1
instance = comp, \HEX1[5]~I , HEX1[5], LAB401, 1
instance = comp, \HEX1[6]~I , HEX1[6], LAB401, 1
instance = comp, \HEX0[0]~I , HEX0[0], LAB401, 1
instance = comp, \HEX0[1]~I , HEX0[1], LAB401, 1
instance = comp, \HEX0[2]~I , HEX0[2], LAB401, 1
instance = comp, \HEX0[3]~I , HEX0[3], LAB401, 1
instance = comp, \HEX0[4]~I , HEX0[4], LAB401, 1
instance = comp, \HEX0[5]~I , HEX0[5], LAB401, 1
instance = comp, \HEX0[6]~I , HEX0[6], LAB401, 1
