vendor_name = ModelSim
source_file = 1, Z:/COMP3222LAB1102/lab11part2.vhd
source_file = 1, Z:/COMP3222LAB1102/my_array.mif
source_file = 1, Z:/COMP3222LAB1102/memory_block.qip
source_file = 1, Z:/COMP3222LAB1102/memory_block.vhd
source_file = 1, Z:/COMP3222LAB1102/output_files/Waveform.vwf
source_file = 1, output_files/Waveform2.vwf
source_file = 1, output_files/Waveform3.vwf
source_file = 1, Z:/COMP3222LAB1102/db/lab11part2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Z:/COMP3222LAB1102/db/altsyncram_n2d1.tdf
design_name = lab11part2
instance = comp, \Add0~2 , Add0~2, lab11part2, 1
instance = comp, \Add0~8 , Add0~8, lab11part2, 1
instance = comp, \Add0~12 , Add0~12, lab11part2, 1
instance = comp, \Add0~16 , Add0~16, lab11part2, 1
instance = comp, \maxA[1] , maxA[1], lab11part2, 1
instance = comp, \min[1] , min[1], lab11part2, 1
instance = comp, \Add0~4 , Add0~4, lab11part2, 1
instance = comp, \minA[1] , minA[1], lab11part2, 1
instance = comp, \Add0~5 , Add0~5, lab11part2, 1
instance = comp, \max[0] , max[0], lab11part2, 1
instance = comp, \maxA[0] , maxA[0], lab11part2, 1
instance = comp, \max~2 , max~2, lab11part2, 1
instance = comp, \max~3 , max~3, lab11part2, 1
instance = comp, \max[2] , max[2], lab11part2, 1
instance = comp, \maxA[2] , maxA[2], lab11part2, 1
instance = comp, \max~4 , max~4, lab11part2, 1
instance = comp, \max~5 , max~5, lab11part2, 1
instance = comp, \min[2] , min[2], lab11part2, 1
instance = comp, \max[3] , max[3], lab11part2, 1
instance = comp, \maxA[3] , maxA[3], lab11part2, 1
instance = comp, \max~6 , max~6, lab11part2, 1
instance = comp, \max~7 , max~7, lab11part2, 1
instance = comp, \max[4] , max[4], lab11part2, 1
instance = comp, \min[4] , min[4], lab11part2, 1
instance = comp, \Add0~18 , Add0~18, lab11part2, 1
instance = comp, \minA[4] , minA[4], lab11part2, 1
instance = comp, \Add0~19 , Add0~19, lab11part2, 1
instance = comp, \maxA[1]~0 , maxA[1]~0, lab11part2, 1
instance = comp, \maxA[0]~1 , maxA[0]~1, lab11part2, 1
instance = comp, \maxA[2]~2 , maxA[2]~2, lab11part2, 1
instance = comp, \maxA[3]~3 , maxA[3]~3, lab11part2, 1
instance = comp, \data[5]~I , data[5], lab11part2, 1
instance = comp, \data[3]~I , data[3], lab11part2, 1
instance = comp, \data[1]~I , data[1], lab11part2, 1
instance = comp, \min[2]~feeder , min[2]~feeder, lab11part2, 1
instance = comp, \clk~I , clk, lab11part2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab11part2, 1
instance = comp, \~GND , ~GND, lab11part2, 1
instance = comp, \data[7]~I , data[7], lab11part2, 1
instance = comp, \resetn~I , resetn, lab11part2, 1
instance = comp, \resetn~clkctrl , resetn~clkctrl, lab11part2, 1
instance = comp, \minA[2] , minA[2], lab11part2, 1
instance = comp, \minA[3] , minA[3], lab11part2, 1
instance = comp, \max[4]~10 , max[4]~10, lab11part2, 1
instance = comp, \min[3] , min[3], lab11part2, 1
instance = comp, \Add0~14 , Add0~14, lab11part2, 1
instance = comp, \Add0~15 , Add0~15, lab11part2, 1
instance = comp, \minA[0] , minA[0], lab11part2, 1
instance = comp, \min[0] , min[0], lab11part2, 1
instance = comp, \Add0~6 , Add0~6, lab11part2, 1
instance = comp, \Add0~7 , Add0~7, lab11part2, 1
instance = comp, \Add1~1 , Add1~1, lab11part2, 1
instance = comp, \Add1~2 , Add1~2, lab11part2, 1
instance = comp, \Add1~4 , Add1~4, lab11part2, 1
instance = comp, \Add1~6 , Add1~6, lab11part2, 1
instance = comp, \midA[2]~2 , midA[2]~2, lab11part2, 1
instance = comp, \midA[2] , midA[2], lab11part2, 1
instance = comp, \Add0~1 , Add0~1, lab11part2, 1
instance = comp, \Add0~10 , Add0~10, lab11part2, 1
instance = comp, \Add0~11 , Add0~11, lab11part2, 1
instance = comp, \midA[1]~1 , midA[1]~1, lab11part2, 1
instance = comp, \midA[1] , midA[1], lab11part2, 1
instance = comp, \midA[1]~_wirecell , midA[1]~_wirecell, lab11part2, 1
instance = comp, \midA[2]~_wirecell , midA[2]~_wirecell, lab11part2, 1
instance = comp, \maxA[4]~4 , maxA[4]~4, lab11part2, 1
instance = comp, \maxA[4] , maxA[4], lab11part2, 1
instance = comp, \max~8 , max~8, lab11part2, 1
instance = comp, \max~9 , max~9, lab11part2, 1
instance = comp, \Add1~8 , Add1~8, lab11part2, 1
instance = comp, \midA[3]~3 , midA[3]~3, lab11part2, 1
instance = comp, \midA[3] , midA[3], lab11part2, 1
instance = comp, \midA[3]~_wirecell , midA[3]~_wirecell, lab11part2, 1
instance = comp, \Add1~10 , Add1~10, lab11part2, 1
instance = comp, \midA[4] , midA[4], lab11part2, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, lab11part2, 1
instance = comp, \data[4]~I , data[4], lab11part2, 1
instance = comp, \data[0]~I , data[0], lab11part2, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab11part2, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab11part2, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab11part2, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab11part2, 1
instance = comp, \LessThan0~9 , LessThan0~9, lab11part2, 1
instance = comp, \LessThan0~11 , LessThan0~11, lab11part2, 1
instance = comp, \LessThan0~13 , LessThan0~13, lab11part2, 1
instance = comp, \LessThan0~14 , LessThan0~14, lab11part2, 1
instance = comp, \max[1] , max[1], lab11part2, 1
instance = comp, \max~0 , max~0, lab11part2, 1
instance = comp, \max~1 , max~1, lab11part2, 1
instance = comp, \midA[0]~0 , midA[0]~0, lab11part2, 1
instance = comp, \midA[0] , midA[0], lab11part2, 1
instance = comp, \midA[0]~_wirecell , midA[0]~_wirecell, lab11part2, 1
instance = comp, \data[6]~I , data[6], lab11part2, 1
instance = comp, \data[2]~I , data[2], lab11part2, 1
instance = comp, \LessThan1~1 , LessThan1~1, lab11part2, 1
instance = comp, \LessThan1~3 , LessThan1~3, lab11part2, 1
instance = comp, \LessThan1~5 , LessThan1~5, lab11part2, 1
instance = comp, \LessThan1~7 , LessThan1~7, lab11part2, 1
instance = comp, \LessThan1~9 , LessThan1~9, lab11part2, 1
instance = comp, \LessThan1~11 , LessThan1~11, lab11part2, 1
instance = comp, \LessThan1~13 , LessThan1~13, lab11part2, 1
instance = comp, \LessThan1~14 , LessThan1~14, lab11part2, 1
instance = comp, \y~0 , y~0, lab11part2, 1
instance = comp, \run~I , run, lab11part2, 1
instance = comp, \found~0 , found~0, lab11part2, 1
instance = comp, \found~reg0 , found~reg0, lab11part2, 1
instance = comp, \mem_addr[0]~1 , mem_addr[0]~1, lab11part2, 1
instance = comp, \mem_addr[0]~0 , mem_addr[0]~0, lab11part2, 1
instance = comp, \mem_addr[0]~reg0 , mem_addr[0]~reg0, lab11part2, 1
instance = comp, \mem_addr[1]~2 , mem_addr[1]~2, lab11part2, 1
instance = comp, \mem_addr[1]~reg0 , mem_addr[1]~reg0, lab11part2, 1
instance = comp, \mem_addr[2]~3 , mem_addr[2]~3, lab11part2, 1
instance = comp, \mem_addr[2]~reg0 , mem_addr[2]~reg0, lab11part2, 1
instance = comp, \mem_addr[3]~4 , mem_addr[3]~4, lab11part2, 1
instance = comp, \mem_addr[3]~reg0 , mem_addr[3]~reg0, lab11part2, 1
instance = comp, \mem_addr[4]~reg0feeder , mem_addr[4]~reg0feeder, lab11part2, 1
instance = comp, \mem_addr[4]~reg0 , mem_addr[4]~reg0, lab11part2, 1
instance = comp, \found~I , found, lab11part2, 1
instance = comp, \mem_addr[0]~I , mem_addr[0], lab11part2, 1
instance = comp, \mem_addr[1]~I , mem_addr[1], lab11part2, 1
instance = comp, \mem_addr[2]~I , mem_addr[2], lab11part2, 1
instance = comp, \mem_addr[3]~I , mem_addr[3], lab11part2, 1
instance = comp, \mem_addr[4]~I , mem_addr[4], lab11part2, 1
