|LAB305
SW[0] => Q[0].DATAIN
SW[1] => Q[1].DATAIN
SW[2] => Q[2].DATAIN
SW[3] => Q[3].DATAIN
SW[4] => Q[4].DATAIN
SW[5] => Q[5].DATAIN
SW[6] => Q[6].DATAIN
SW[7] => Q[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => B[0].LATCH_ENABLE
SW[9] => B[1].LATCH_ENABLE
SW[9] => B[2].LATCH_ENABLE
SW[9] => B[3].LATCH_ENABLE
SW[9] => B[4].LATCH_ENABLE
SW[9] => B[5].LATCH_ENABLE
SW[9] => B[6].LATCH_ENABLE
SW[9] => B[7].LATCH_ENABLE
SW[9] => A[0].LATCH_ENABLE
SW[9] => A[1].LATCH_ENABLE
SW[9] => A[2].LATCH_ENABLE
SW[9] => A[3].LATCH_ENABLE
SW[9] => A[4].LATCH_ENABLE
SW[9] => A[5].LATCH_ENABLE
SW[9] => A[6].LATCH_ENABLE
SW[9] => A[7].LATCH_ENABLE
HEX0[0] <= char_7seg:M2.Display[0]
HEX0[1] <= char_7seg:M2.Display[1]
HEX0[2] <= char_7seg:M2.Display[2]
HEX0[3] <= char_7seg:M2.Display[3]
HEX0[4] <= char_7seg:M2.Display[4]
HEX0[5] <= char_7seg:M2.Display[5]
HEX0[6] <= char_7seg:M2.Display[6]
HEX1[0] <= char_7seg:M3.Display[0]
HEX1[1] <= char_7seg:M3.Display[1]
HEX1[2] <= char_7seg:M3.Display[2]
HEX1[3] <= char_7seg:M3.Display[3]
HEX1[4] <= char_7seg:M3.Display[4]
HEX1[5] <= char_7seg:M3.Display[5]
HEX1[6] <= char_7seg:M3.Display[6]
HEX2[0] <= char_7seg:M0.Display[0]
HEX2[1] <= char_7seg:M0.Display[1]
HEX2[2] <= char_7seg:M0.Display[2]
HEX2[3] <= char_7seg:M0.Display[3]
HEX2[4] <= char_7seg:M0.Display[4]
HEX2[5] <= char_7seg:M0.Display[5]
HEX2[6] <= char_7seg:M0.Display[6]
HEX3[0] <= char_7seg:M1.Display[0]
HEX3[1] <= char_7seg:M1.Display[1]
HEX3[2] <= char_7seg:M1.Display[2]
HEX3[3] <= char_7seg:M1.Display[3]
HEX3[4] <= char_7seg:M1.Display[4]
HEX3[5] <= char_7seg:M1.Display[5]
HEX3[6] <= char_7seg:M1.Display[6]
KEY[0] => Q[0].ACLR
KEY[0] => Q[1].ACLR
KEY[0] => Q[2].ACLR
KEY[0] => Q[3].ACLR
KEY[0] => Q[4].ACLR
KEY[0] => Q[5].ACLR
KEY[0] => Q[6].ACLR
KEY[0] => Q[7].ACLR
KEY[1] => Q[0].CLK
KEY[1] => Q[1].CLK
KEY[1] => Q[2].CLK
KEY[1] => Q[3].CLK
KEY[1] => Q[4].CLK
KEY[1] => Q[5].CLK
KEY[1] => Q[6].CLK
KEY[1] => Q[7].CLK
KEY[2] => ~NO_FANOUT~


|LAB305|char_7seg:M0
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB305|char_7seg:M1
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB305|char_7seg:M2
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LAB305|char_7seg:M3
V[0] => Mux0.IN19
V[0] => Mux1.IN19
V[0] => Mux2.IN19
V[0] => Mux3.IN19
V[0] => Mux4.IN19
V[0] => Mux5.IN19
V[0] => Mux6.IN19
V[1] => Mux0.IN18
V[1] => Mux1.IN18
V[1] => Mux2.IN18
V[1] => Mux3.IN18
V[1] => Mux4.IN18
V[1] => Mux5.IN18
V[1] => Mux6.IN18
V[2] => Mux0.IN17
V[2] => Mux1.IN17
V[2] => Mux2.IN17
V[2] => Mux3.IN17
V[2] => Mux4.IN17
V[2] => Mux5.IN17
V[2] => Mux6.IN17
V[3] => Mux0.IN16
V[3] => Mux1.IN16
V[3] => Mux2.IN16
V[3] => Mux3.IN16
V[3] => Mux4.IN16
V[3] => Mux5.IN16
V[3] => Mux6.IN16
Display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


