|LAB504
SW[0] => Mux0.IN10
SW[0] => Mux1.IN10
SW[0] => Mux2.IN10
SW[0] => Mux3.IN10
SW[0] => Mux4.IN10
SW[0] => Mux5.IN10
SW[1] => Mux0.IN9
SW[1] => Mux1.IN9
SW[1] => Mux2.IN9
SW[1] => Mux3.IN9
SW[1] => Mux4.IN9
SW[1] => Mux5.IN9
SW[2] => Mux0.IN8
SW[2] => Mux1.IN8
SW[2] => Mux2.IN8
SW[2] => Mux3.IN8
SW[2] => Mux4.IN8
SW[2] => Mux5.IN8
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
CLOCK_50 => n[0].CLK
CLOCK_50 => n[1].CLK
CLOCK_50 => n[2].CLK
CLOCK_50 => n[3].CLK
CLOCK_50 => n[4].CLK
CLOCK_50 => n[5].CLK
CLOCK_50 => n[6].CLK
CLOCK_50 => n[7].CLK
CLOCK_50 => n[8].CLK
CLOCK_50 => n[9].CLK
CLOCK_50 => n[10].CLK
CLOCK_50 => n[11].CLK
CLOCK_50 => n[12].CLK
CLOCK_50 => n[13].CLK
CLOCK_50 => n[14].CLK
CLOCK_50 => n[15].CLK
CLOCK_50 => n[16].CLK
CLOCK_50 => n[17].CLK
CLOCK_50 => n[18].CLK
CLOCK_50 => n[19].CLK
CLOCK_50 => n[20].CLK
CLOCK_50 => n[21].CLK
CLOCK_50 => n[22].CLK
CLOCK_50 => n[23].CLK
CLOCK_50 => n[24].CLK
CLOCK_50 => n[25].CLK
CLOCK_50 => n[26].CLK
CLOCK_50 => letter_len[0].CLK
CLOCK_50 => letter_len[1].CLK
CLOCK_50 => letter_len[2].CLK
CLOCK_50 => letter[0].CLK
CLOCK_50 => letter[1].CLK
CLOCK_50 => letter[2].CLK
CLOCK_50 => letter[3].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => next_state~5.DATAIN
CLOCK_50 => curr_state~1.DATAIN
KEY[0] => next_state.light_off.OUTPUTSELECT
KEY[0] => next_state.light_on.OUTPUTSELECT
KEY[0] => next_state.loading.OUTPUTSELECT
KEY[0] => next_state.reset.OUTPUTSELECT
KEY[0] => curr_state~3.DATAIN
KEY[0] => n[0].ENA
KEY[0] => LEDR[0]~reg0.ENA
KEY[0] => letter[3].ENA
KEY[0] => letter[2].ENA
KEY[0] => letter[1].ENA
KEY[0] => letter[0].ENA
KEY[0] => letter_len[2].ENA
KEY[0] => letter_len[1].ENA
KEY[0] => letter_len[0].ENA
KEY[0] => n[26].ENA
KEY[0] => n[25].ENA
KEY[0] => n[24].ENA
KEY[0] => n[23].ENA
KEY[0] => n[22].ENA
KEY[0] => n[21].ENA
KEY[0] => n[20].ENA
KEY[0] => n[19].ENA
KEY[0] => n[18].ENA
KEY[0] => n[17].ENA
KEY[0] => n[16].ENA
KEY[0] => n[15].ENA
KEY[0] => n[14].ENA
KEY[0] => n[13].ENA
KEY[0] => n[12].ENA
KEY[0] => n[11].ENA
KEY[0] => n[10].ENA
KEY[0] => n[9].ENA
KEY[0] => n[8].ENA
KEY[0] => n[7].ENA
KEY[0] => n[6].ENA
KEY[0] => n[5].ENA
KEY[0] => n[4].ENA
KEY[0] => n[3].ENA
KEY[0] => n[2].ENA
KEY[0] => n[1].ENA
KEY[1] => next_state.OUTPUTSELECT
KEY[1] => next_state.OUTPUTSELECT
KEY[1] => next_state.OUTPUTSELECT
KEY[1] => next_state.OUTPUTSELECT


