|LAB502
SW[0] => y_present~3.DATAIN
SW[1] => y_next.F.DATAA
SW[1] => y_next.G.DATAB
SW[1] => y_next.H.DATAB
SW[1] => y_next.I.DATAB
SW[1] => Selector0.IN1
SW[1] => y_next.C.DATAB
SW[1] => y_next.D.DATAB
SW[1] => Selector1.IN1
KEY[0] => y_present~1.DATAIN
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= z.DB_MAX_OUTPUT_PORT_TYPE


