|LAB204
SW[0] => full_adder:step0.y
SW[0] => char_7seg:M6.C[0]
SW[0] => LEDR[0].DATAIN
SW[1] => LEDG.IN0
SW[1] => full_adder:step1.y
SW[1] => char_7seg:M6.C[1]
SW[1] => LEDR[1].DATAIN
SW[2] => LEDG.IN0
SW[2] => full_adder:step2.y
SW[2] => char_7seg:M6.C[2]
SW[2] => LEDR[2].DATAIN
SW[3] => LEDG.IN1
SW[3] => LEDG.IN1
SW[3] => full_adder:step3.y
SW[3] => char_7seg:M6.C[3]
SW[3] => LEDR[3].DATAIN
SW[4] => full_adder:step0.x
SW[4] => char_7seg:M5.C[0]
SW[4] => LEDR[4].DATAIN
SW[5] => LEDG.IN0
SW[5] => full_adder:step1.x
SW[5] => char_7seg:M5.C[1]
SW[5] => LEDR[5].DATAIN
SW[6] => LEDG.IN0
SW[6] => full_adder:step2.x
SW[6] => char_7seg:M5.C[2]
SW[6] => LEDR[6].DATAIN
SW[7] => LEDG.IN1
SW[7] => LEDG.IN1
SW[7] => full_adder:step3.x
SW[7] => char_7seg:M5.C[3]
SW[7] => LEDR[7].DATAIN
SW[8] => full_adder:step0.Cin
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
HEX0[0] <= char_7seg:M3.Display0[0]
HEX0[1] <= char_7seg:M3.Display0[1]
HEX0[2] <= char_7seg:M3.Display0[2]
HEX0[3] <= char_7seg:M3.Display0[3]
HEX0[4] <= char_7seg:M3.Display0[4]
HEX0[5] <= char_7seg:M3.Display0[5]
HEX0[6] <= char_7seg:M3.Display0[6]
HEX1[0] <= circuit_b:M4.K[0]
HEX1[1] <= circuit_b:M4.K[1]
HEX1[2] <= circuit_b:M4.K[2]
HEX1[3] <= circuit_b:M4.K[3]
HEX1[4] <= circuit_b:M4.K[4]
HEX1[5] <= circuit_b:M4.K[5]
HEX1[6] <= circuit_b:M4.K[6]
HEX2[0] <= char_7seg:M6.Display0[0]
HEX2[1] <= char_7seg:M6.Display0[1]
HEX2[2] <= char_7seg:M6.Display0[2]
HEX2[3] <= char_7seg:M6.Display0[3]
HEX2[4] <= char_7seg:M6.Display0[4]
HEX2[5] <= char_7seg:M6.Display0[5]
HEX2[6] <= char_7seg:M6.Display0[6]
HEX3[0] <= char_7seg:M5.Display0[0]
HEX3[1] <= char_7seg:M5.Display0[1]
HEX3[2] <= char_7seg:M5.Display0[2]
HEX3[3] <= char_7seg:M5.Display0[3]
HEX3[4] <= char_7seg:M5.Display0[4]
HEX3[5] <= char_7seg:M5.Display0[5]
HEX3[6] <= char_7seg:M5.Display0[6]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= full_adder:step0.s
LEDG[1] <= full_adder:step1.s
LEDG[2] <= full_adder:step2.s
LEDG[3] <= full_adder:step3.s
LEDG[4] <= full_adder:step3.Cout
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|full_adder:step0
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|full_adder:step1
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|full_adder:step2
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|full_adder:step3
Cin => s.IN1
Cin => Cout.IN0
Cin => Cout.IN0
x => s.IN0
x => Cout.IN0
x => Cout.IN1
y => s.IN1
y => Cout.IN1
y => Cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|comparator:M0
U[0] => ~NO_FANOUT~
U[1] => z.IN0
U[2] => z.IN0
U[3] => z.IN1
U[3] => z.IN1
Cout => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|circuit_a:M1
A[0] => B[0].DATAIN
A[1] => B.IN0
A[1] => B.IN0
A[1] => B.IN0
A[1] => B[1].DATAIN
A[2] => B.IN1
A[2] => B.IN1
A[2] => B.IN1
A[3] => B.IN1
A[3] => B.IN1
A[3] => B.IN1
B[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|mul_2to1:M2
B[0] => M.IN0
B[1] => M.IN0
B[2] => M.IN0
B[3] => M.IN0
V[0] => M.IN0
V[1] => M.IN0
V[2] => M.IN0
V[3] => M.IN0
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
s => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|char_7seg:M3
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN1
C[0] => Display0.IN1
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
Display0[0] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|circuit_b:M4
s => K[5].DATAIN
s => K[0].DATAIN
s => K[3].DATAIN
s => K[4].DATAIN
K[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[1] <= <GND>
K[2] <= <GND>
K[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
K[6] <= <VCC>


|LAB204|char_7seg:M5
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN1
C[0] => Display0.IN1
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
Display0[0] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE


|LAB204|char_7seg:M6
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN1
C[0] => Display0.IN1
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[0] => Display0.IN0
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[1] => Display0.IN1
C[1] => Display0.IN0
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[2] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
C[3] => Display0.IN1
Display0[0] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[1] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[2] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[3] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[4] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[5] <= Display0.DB_MAX_OUTPUT_PORT_TYPE
Display0[6] <= Display0.DB_MAX_OUTPUT_PORT_TYPE


